

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="rf.w">
  <meta name="keywords" content="">
  
    <meta name="description" content="20分钟Markdown入门教程Markdown是一种轻量级标记语言，允许人们使用易读易写的纯文本格式编写文档，现在很多Markdown编辑软件还支持各种css（Cascading Style Sheets，层叠样式表）导出成HTML网页或者pdf文件等。 Markdown原生语法支持富文本的各种基本格式：加粗、斜体、插入图片、表格、超链接、列表等等，还可以通过扩展语法支持删除线、上^标^、下标">
<meta property="og:type" content="article">
<meta property="og:title" content="20分钟Markdown入门教程">
<meta property="og:url" content="https://wuruofan.com/2020/05/24/20-minutes-markdown-tutorial/index.html">
<meta property="og:site_name" content="小黑杂说">
<meta property="og:description" content="20分钟Markdown入门教程Markdown是一种轻量级标记语言，允许人们使用易读易写的纯文本格式编写文档，现在很多Markdown编辑软件还支持各种css（Cascading Style Sheets，层叠样式表）导出成HTML网页或者pdf文件等。 Markdown原生语法支持富文本的各种基本格式：加粗、斜体、插入图片、表格、超链接、列表等等，还可以通过扩展语法支持删除线、上^标^、下标">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRN4x6j51UkoIw18k0xO_9lm08qBr060A_wbNLg00zLk0666j7S&usqp=CAU">
<meta property="og:image" content="https://i.loli.net/2021/01/12/fbx2jNPw5YrZo6W.png">
<meta property="article:published_time" content="2020-05-24T12:19:28.000Z">
<meta property="article:modified_time" content="2023-08-03T00:57:56.342Z">
<meta property="article:author" content="rf.w">
<meta property="article:tag" content="20分钟教程">
<meta property="article:tag" content="markdown">
<meta property="article:tag" content="教程">
<meta property="article:tag" content="软件推荐">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRN4x6j51UkoIw18k0xO_9lm08qBr060A_wbNLg00zLk0666j7S&usqp=CAU">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>20分钟Markdown入门教程 - 小黑杂说</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"wuruofan.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>小黑杂说</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/valley-banner.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.2)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="20分钟Markdown入门教程"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-05-24 12:19" pubdate>
          2020年5月24日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          3.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          31 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">20分钟Markdown入门教程</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="20分钟Markdown入门教程"><a href="#20分钟Markdown入门教程" class="headerlink" title="20分钟Markdown入门教程"></a>20分钟Markdown入门教程</h1><p>Markdown是一种轻量级标记语言，允许人们使用易读易写的纯文本格式编写文档，现在很多Markdown编辑软件还支持各种css（Cascading Style Sheets，层叠样式表）导出成HTML网页或者pdf文件等。</p>
<p>Markdown原生语法支持富文本的各种基本格式：<strong>加粗</strong>、<em>斜体</em>、插入图片、表格、超链接、列表等等，还可以通过扩展语法支持<del>删除线</del>、上^标^、下<del>标</del> 、LaTeX公式、流程图等等。</p>
<p>另外，Markdown天生支持HTML语法，比如我常用的一段转pdf文件时用的分页代码如下。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;page-break-after: always;&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>和类似于Microsoft Word这种文本编辑软件相比，Markdown要轻量的太多了，它不需要特别的软件，使用普通记事本就可以编写，只不过最终渲染后文档效果，依赖于具体软件css样式表呈现。</p>
<h2 id="编辑软件"><a href="#编辑软件" class="headerlink" title="编辑软件"></a>编辑软件</h2><p>我们常在各类软件的安装目录或者源代码目录看到<code>*.md</code>，就是Markdown文档格式。</p>
<p>你用文本编辑器打开时这就是个普通的文本文件，有些特殊的符号标记，而换成Markdown编辑器打开时就可以看到最终效果了。</p>
<ul>
<li><p>电脑端软件，这里推荐跨平台的免费软件<code>Typora</code>，所见即所得，反应迅速，特别棒。如果简单点，使用印象笔记电脑端也可以新建Markdown，只是时间长了，使用过程中会出现卡顿，好处是各个平台移动端随时查看（无法编辑）比较方便。</p>
</li>
<li><p>Android端，推荐<code>坚果云Markdown</code>、<code>纯纯写作</code>、<code>Memorize</code>，其中只有坚果云Markdown是个单纯的文档编辑软件，后两者一个是写作一个是日记，但对Markdown支持都比较好。之前纯纯写作特价买的，现在比较贵了。</p>
</li>
<li><p>iOS端，推荐<code>坚果云Markdown</code>、<code>小章鱼</code>、<code>MWeb</code>，坚果云的理由还是跨平台同步，MWeb和小章鱼都有自己文档库管理，支持iCloud，MWeb免费版有所限制，没法在网盘创建新文档，但是优势是macOS端软件功能强大。小章鱼真的是让我惊艳，免费软件，界面做的清新优美，和android端的纯纯写作不相伯仲，记得在一开始安装时允许通过邮箱找到，不然会影响iCloud同步，而且似乎找不到重新触发的方式😂。</p>
</li>
</ul>
<p>总的来说，多个平台间同步文档可以用网盘同步文件夹来解决，这时坚果云的优势就出来了，可以把坚果云理解成国内版的dropbox，很强大。</p>
<h2 id="Markdown基本语法"><a href="#Markdown基本语法" class="headerlink" title="Markdown基本语法"></a>Markdown基本语法</h2><h3 id="标题与正文"><a href="#标题与正文" class="headerlink" title="标题与正文"></a>标题与正文</h3><p>Markdown通过<code>#</code>作为前缀表示标题级别，不带修饰的就是正文格式，通常两个回车换行表示新段落，或者说叫一个block块，（也就是段落间有一个空白行）。</p>
<h1 id="一级标题h1-一级标题"><a href="#一级标题h1-一级标题" class="headerlink" title="一级标题h1 # 一级标题"></a>一级标题h1 <code># 一级标题</code></h1><h2 id="二级标题h2-二级标题"><a href="#二级标题h2-二级标题" class="headerlink" title="二级标题h2 ## 二级标题"></a>二级标题h2 <code>## 二级标题</code></h2><h3 id="三级标题h3-三级标题"><a href="#三级标题h3-三级标题" class="headerlink" title="三级标题h3 ### 三级标题"></a>三级标题h3 <code>### 三级标题</code></h3><h4 id="四级标题h4-四级标题"><a href="#四级标题h4-四级标题" class="headerlink" title="四级标题h4 #### 四级标题"></a>四级标题h4 <code>#### 四级标题</code></h4><h5 id="五级标题h5-五级标题"><a href="#五级标题h5-五级标题" class="headerlink" title="五级标题h5 ##### 五级标题"></a>五级标题h5 <code>##### 五级标题</code></h5><p>这是正常的普通正文格式，需要一个空白行表示分段。</p>
<p>这是第二段文字。</p>
<p>另外，markdown并不支持首行缩进，一般这是由渲染预览样式的css实现。如果十分迫切的想要加上首行缩进，可以使用html中的<code>&amp;nbsp;</code>来实现，一个<code>&amp;nbsp;</code>代表一个空格。</p>
<p>分割线（<code>---</code>）通常一个空行加上用连续的三个以上短横线或者星号表示分割线。注意短横线前面不应有任何字符，包括空格。</p>
<p>效果如下：</p>
<hr>
<h3 id="基本格式与扩展"><a href="#基本格式与扩展" class="headerlink" title="基本格式与扩展"></a>基本格式与扩展</h3><p>类似html语法，markdown也使用前后标记包裹的方式定义文字格式。</p>
<p><strong>加粗</strong>（<code>**加粗**</code>）、<em>斜体</em>（<code>*斜体*</code>）是markdown文档里最常用的强调格式了。</p>
<p>还有通用扩展语法支持的<del>删除线</del>（<del>删除线</del>）和&#x3D;&#x3D;高亮&#x3D;&#x3D;（<code>==高亮==</code>）。</p>
<p>而上^角标^（<code>上^角标^</code>）和下<del>角标</del>（<code>下~角标~</code>）这些扩展语法和编辑软件支持有关系，并不是很通用，不同编辑器实现并不相同。</p>
<h3 id="行内代码与代码块"><a href="#行内代码与代码块" class="headerlink" title="行内代码与代码块"></a>行内代码与代码块</h3><p>语法如下：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-code">`这是行内代码`</span><br><br><span class="hljs-code">```语言名称（c、cpp、java等）</span><br><span class="hljs-code">这是一段代码</span><br><span class="hljs-code">会按照语言名称进行高亮显示</span><br></code></pre></td></tr></table></figure>
<figure class="highlight node-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs node-repl"><br>### 引用文字<br><br>引用段落以`&gt;`开头，若引用一篇包含多段的文字，建议多段文字以空行间隔开，因为markdown默认以空行作为分段标志，有些软件渲染时会把不加空行的两个段落连接成一段。同时，空行前也加上`&gt;`，否则，会在渲染时视作两个单独段落的引用。<br><br>​```markdown<br><span class="hljs-meta prompt_">&gt;</span> <span class="language-javascript">这是一个引用段落。</span><br><span class="hljs-meta prompt_">&gt;</span> <br><span class="hljs-meta prompt_">&gt;</span> <span class="language-javascript">如果引用一个多段文字，建议多段文字以空行间隔，防止不同软件渲染时认为是一段文字。</span><br><br><span class="hljs-meta prompt_">&gt;</span> <span class="language-javascript">同时，空行也需要加上<span class="hljs-string">`&gt;`</span>，防止不同软件渲染时当作两个段落引用。</span><br></code></pre></td></tr></table></figure>

<p>效果如下：</p>
<blockquote>
<p>这是一个引用段落。</p>
<p>如果引用一个多段文字，建议多段文字以空行间隔，防止不同软件渲染时认为是一段文字。</p>
</blockquote>
<blockquote>
<p>同时，空行也需要加上<code>&gt;</code>，防止不同软件渲染时当作两个段落引用。</p>
</blockquote>
<h2 id="列表与待办"><a href="#列表与待办" class="headerlink" title="列表与待办"></a>列表与待办</h2><p>列表包括有序列表和无序列表，待办是无序列表的一种。</p>
<h3 id="有序列表"><a href="#有序列表" class="headerlink" title="有序列表"></a>有序列表</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-bullet">1.</span> 数字+英文句号+空格，就组成了有序列表项的基本元素<br><span class="hljs-bullet">2.</span> 这就是有序列表的示例<br><span class="hljs-bullet">3.</span> 有些软件需要额外空行表示一个列表项结束<br><span class="hljs-bullet">    1.</span> 可以用<span class="hljs-code">`TAB`</span>键缩进，来表示次级列表<br><span class="hljs-bullet">    2.</span> 这是一个次级列表项<br></code></pre></td></tr></table></figure>

<p>效果如下：</p>
<ol>
<li>数字+英文句号+空格，就组成了有序列表项的基本元素</li>
<li>这就是有序列表的示例</li>
<li>有些软件需要额外空行表示一个列表项结束<ol>
<li>可以用<code>TAB</code>键缩进，来表示次级列表</li>
<li>这是一个次级列表项</li>
</ol>
</li>
</ol>
<h3 id="无序列表"><a href="#无序列表" class="headerlink" title="无序列表"></a>无序列表</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-bullet">*</span> 无序列表项通常以<span class="hljs-code">`-`</span>、<span class="hljs-code">`+`</span>、<span class="hljs-code">`*`</span>开头，加上空格为起始<br><span class="hljs-bullet">    -</span> 缩进表示次级列表项<br><span class="hljs-bullet">    +</span> 我通常习惯一个级别的无序列表统一一种符号起始，但混用也没关系<br><span class="hljs-bullet">*</span> 待办列表通常以<span class="hljs-code">`- [ ]`</span>加空格为起始，最前面的<span class="hljs-code">`- `</span>便是无序列表的起始，也可以改成<span class="hljs-code">`+`</span>或者<span class="hljs-code">`*`</span><br><span class="hljs-bullet">    -</span> [ ] 中括号中包含空格，表示未完成<br><span class="hljs-bullet">    -</span> [x] 中括号中包含x，则表示已完成<br></code></pre></td></tr></table></figure>

<p>效果如下：</p>
<ul>
<li>无序列表项通常以<code>-</code>、<code>+</code>、<code>*</code>开头，加上空格为起始<ul>
<li>缩进表示次级列表项</li>
</ul>
<ul>
<li>我通常习惯一个级别的无序列表统一一种符号起始，但混用也没关系</li>
</ul>
</li>
<li>待办列表通常以<code>- [ ]</code>加空格为起始，最前面的<code>- </code>便是无序列表的起始，也可以改成<code>+</code>或者<code>*</code><ul>
<li><input disabled="" type="checkbox"> 中括号中包含空格，表示未完成</li>
<li><input checked="" disabled="" type="checkbox"> 中括号中包含x，则表示已完成</li>
</ul>
</li>
</ul>
<h2 id="链接与图片"><a href="#链接与图片" class="headerlink" title="链接与图片"></a>链接与图片</h2><h3 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h3><p>基本的网址超链接，语法如下：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs markdown">[<span class="hljs-string">超链接文本描述</span>](<span class="hljs-link">超链接地址 &quot;超链接提示&quot;</span>)<br>[<span class="hljs-string">必应</span>](<span class="hljs-link">https://www.bing.com &quot;微软必应&quot;</span>)<br></code></pre></td></tr></table></figure>

<p>效果如示：<a target="_blank" rel="noopener" href="https://www.bing.com/" title="微软必应">必应</a></p>
<h3 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h3><p>图片的本质也是链接，用图片的语法告诉编辑器图片文件的地址，编辑器自己就会处理图片的显示问题。</p>
<p>语法类似超链接，在之前多一个感叹号：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs markdown">![<span class="hljs-string">图片名称</span>](<span class="hljs-link">图片路径 &quot;图片提示&quot;</span>)<br>![<span class="hljs-string">I love MD</span>](<span class="hljs-link">https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRN4x6j51UkoIw18k0xO_9lm08qBr060A_wbNLg00zLk0666j7S&amp;usqp=CAU &quot;I love markdown&quot;</span>)<br></code></pre></td></tr></table></figure>

<p>图片路径可以是本地文件路径，也可以是图片的网址。效果如下：</p>
<p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRN4x6j51UkoIw18k0xO_9lm08qBr060A_wbNLg00zLk0666j7S&usqp=CAU" srcset="/img/loading.gif" lazyload alt="I love MD" title="I love markdown"></p>
<h2 id="目录与脚注"><a href="#目录与脚注" class="headerlink" title="目录与脚注"></a>目录与脚注</h2><p>目录和脚注也可以看成是特殊的链接，只不过由编辑器替你实现。</p>
<h3 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h3><p>目录语法超级简单，会按照标题h1、h2等级别自动生成。但是也得看编辑器支持与否。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs markdown">[TOC]<br></code></pre></td></tr></table></figure>

<p>效果如下：</p>
<p>[TOC]</p>
<h3 id="脚注"><a href="#脚注" class="headerlink" title="脚注"></a>脚注</h3><p>脚注的语法特殊一些，包含两个部分：</p>
<ol>
<li>脚注标号，通常在行末加上<code>[^脚注名称]</code>。</li>
<li>单独写脚注信息，如<code>[^脚注名称]: 这是一条脚注信息</code>，<strong>注意是英文冒号且后面有一个空格</strong>。</li>
</ol>
<p>效果如示：这是一个的脚注示例。[^脚注名称]<br>[^脚注名称]: 这是一行脚注信息。</p>
<h2 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h2><p>表格的语法用一堆<code>-</code>和<code>|</code>表示横线和竖线。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs markdown">|  表头1  |表头2  |<br>| --- | --- |<br>|  这是表格内容  |  上面短横线表示表头的分隔  |<br>|  blablabla  |  想要更多列就在右侧每行多一个英文竖线  |<br></code></pre></td></tr></table></figure>

<p>效果如下：</p>
<table>
<thead>
<tr>
<th>表头1</th>
<th>表头2</th>
</tr>
</thead>
<tbody><tr>
<td>这是表格内容</td>
<td>上面短横线表示表头的分隔</td>
</tr>
<tr>
<td>blablabla</td>
<td>想要更多列就在右侧每行多一个英文竖线</td>
</tr>
</tbody></table>
<h2 id="流程图"><a href="#流程图" class="headerlink" title="流程图"></a>流程图</h2><p>这里画流程图使用的是<code>mermaid</code>（🧜‍♀️）库，其实markdown还支持时序图、甘特图等更复杂的图。</p>
<p>mermaid语法可以看作代码块的扩展，但是mermaid库的支持和编辑器的关系很大，有些不支持有些支持不全，下面示例代码里的语法算是比较通用。</p>
<figure class="highlight coq"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs coq">​```mermaid <br> graph TD   // graph表示流程图，TD表示方向从上到下，LR表示从左到右<br> A(这是圆角矩形框) --&gt; |<span class="hljs-type">短横线*2</span>加右英文书名号表示直线箭头| <span class="hljs-type">B</span>[这是直角矩形框]<br> B --&gt; |<span class="hljs-type">双竖线内为线上文字| C</span>&#123;这是菱形框&#125;<br> C --&gt; |<span class="hljs-type">是| D</span><br> C --&gt; |<span class="hljs-type">否| E</span><br> E --&gt; F((这是圆形框))<br> D --&gt; F<br>​```<br></code></pre></td></tr></table></figure>

<p>效果如下：</p>
<img src="https://i.loli.net/2021/01/12/fbx2jNPw5YrZo6W.png" srcset="/img/loading.gif" lazyload alt="mermaid流程图" style="zoom:67%;" />


<h2 id="结束"><a href="#结束" class="headerlink" title="结束"></a>结束</h2><p>以上，大概就可以覆盖markdown日常使用99%的场景了，熟练使用之后，你就会发现写文档不用操心格式是多么美妙的一件事情。</p>
<p>等到使用熟练之后，任何文本编辑器都会是markdown发光发热的地方，你也就可以成为人肉markdown文档渲染器了。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%93/" class="category-chain-item">技术总结</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/20%E5%88%86%E9%92%9F%E6%95%99%E7%A8%8B/">#20分钟教程</a>
      
        <a href="/tags/markdown/">#markdown</a>
      
        <a href="/tags/%E6%95%99%E7%A8%8B/">#教程</a>
      
        <a href="/tags/%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90/">#软件推荐</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>20分钟Markdown入门教程</div>
      <div>https://wuruofan.com/2020/05/24/20-minutes-markdown-tutorial/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>rf.w</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2020年5月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/06/09/cmake-cross-compile-static-zlib-openssl-curl/" title="CMake 跨平台交叉编译zlib、OpenSSL、Curl">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">CMake 跨平台交叉编译zlib、OpenSSL、Curl</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/05/24/cmake-static-link-openssl-curl/" title="CMake静态链接openssl和curl">
                        <span class="hidden-mobile">CMake静态链接openssl和curl</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
