

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="rf.w">
  <meta name="keywords" content="">
  
    <meta name="description" content="笔记整理自《思维模型——建立高品质思维的30种模型》一书，作者（美）彼得·霍林斯。  简介本文将介绍 第五章 《经典思维模型》 的思维模型，这一章是一些以观察者或发现者命名的定律，这篇文章介绍：帕累托法则、史特金定律、帕金森定律。 思维模型27：帕累托法则用于确定把时间和资源投入何处会产生最大的影响。  “帕累托法则”（Pareto Principle）更为人知的名字可能是——“二八定律”（80">
<meta property="og:type" content="article">
<meta property="og:title" content="10分钟学点《思维模型》13：帕累托法则 &amp; 史特金定律 &amp; 帕金森定律">
<meta property="og:url" content="https://wuruofan.com/2021/09/30/10-minutes-learning-mental-model-read-notes-13/index.html">
<meta property="og:site_name" content="小黑杂说">
<meta property="og:description" content="笔记整理自《思维模型——建立高品质思维的30种模型》一书，作者（美）彼得·霍林斯。  简介本文将介绍 第五章 《经典思维模型》 的思维模型，这一章是一些以观察者或发现者命名的定律，这篇文章介绍：帕累托法则、史特金定律、帕金森定律。 思维模型27：帕累托法则用于确定把时间和资源投入何处会产生最大的影响。  “帕累托法则”（Pareto Principle）更为人知的名字可能是——“二八定律”（80">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/wuruofan/image_repo/main/img/The-rule-of-80-20.jpg">
<meta property="article:published_time" content="2021-09-30T22:00:00.000Z">
<meta property="article:modified_time" content="2023-08-03T00:57:56.342Z">
<meta property="article:author" content="rf.w">
<meta property="article:tag" content="思维导图">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="思维模型——建立高品质思维的30种模型">
<meta property="article:tag" content="10分钟系列">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.githubusercontent.com/wuruofan/image_repo/main/img/The-rule-of-80-20.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>10分钟学点《思维模型》13：帕累托法则 &amp; 史特金定律 &amp; 帕金森定律 - 小黑杂说</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"wuruofan.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>小黑杂说</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://raw.githubusercontent.com/wuruofan/image_repo/main/img/The-rule-of-80-20.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.2)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="10分钟学点《思维模型》13：帕累托法则 &amp; 史特金定律 &amp; 帕金森定律"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-09-30 22:00" pubdate>
          2021年9月30日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          2.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          21 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">10分钟学点《思维模型》13：帕累托法则 &amp; 史特金定律 &amp; 帕金森定律</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>笔记整理自《思维模型——建立高品质思维的30种模型》一书，作者（美）彼得·霍林斯。</p>
</blockquote>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>本文将介绍 <strong>第五章 《经典思维模型》</strong> 的思维模型，这一章是一些以观察者或发现者命名的定律，这篇文章介绍：<strong>帕累托法则</strong>、<strong>史特金定律</strong>、<strong>帕金森定律</strong>。</p>
<h2 id="思维模型27：帕累托法则"><a href="#思维模型27：帕累托法则" class="headerlink" title="思维模型27：帕累托法则"></a>思维模型27：帕累托法则</h2><p><em>用于确定把时间和资源投入何处会产生最大的影响。</em> </p>
<p>“帕累托法则”（Pareto Principle）更为人知的名字可能是——<strong>“二八定律”（80&#x2F;20 rule）</strong>。</p>
<p>这个法则法则是意大利经济学家帕累托发现的。他准确地指出，意大利仅仅20%的人占有了80%的房地产。于是他想到，同样的分布是否适用于生活其他方面呢？事实上，他是对的。</p>
<p><strong>大多数事情都符合帕累托分布，投入和产出的比率是相当倾斜的。我们要做的是实现最佳的投入产出比。</strong></p>
<p>从某种意义上说，这关系到前面章节中关于收益递减规律的思维模型。在20%之外，你投入越多，带来的收益会递减。因此，除非你有一个极其清晰的目标，要让某个东西取得最佳表现或效率，你应该只专注那具体的20%，而不是其余80%的任务 。</p>
<p>这个思维模型有一个简单的主张和经验教训：<strong>在你寻求改善的领域，找到能带来80%产出的20%投入，专注这20%。不要企图同时去做所有事情，只专注重要的方面，取得更多你想要的结果。</strong></p>
<p><img src="https://raw.githubusercontent.com/wuruofan/image_repo/main/img/The-rule-of-80-20.jpg" srcset="/img/loading.gif" lazyload alt="专注重要的20%"></p>
<p>这个思维模型鼓励我们提升效率，取得最佳的投入产出比。不管细节或完成情况如何，哪些任务会产生最大影响？就把这些任务放在首位——这些任务或许已经足以满足你的目的。<br><strong>以结果为导向，不要纠缠旁枝末节。</strong></p>
<h2 id="思维模型28：史特金定律"><a href="#思维模型28：史特金定律" class="headerlink" title="思维模型28：史特金定律"></a>思维模型28：史特金定律</h2><p><em>用于去芜存菁，节省脑力。</em> </p>
<p>史特金定律（Sturgeon’s Law）：“<strong>任何事物，其中90%都是垃圾。</strong>” </p>
<p>科幻小说作家席奥多尔 · 史特金在1958年发表的一篇专栏文章中，他为自己选择的文体辩护，因为当时的科幻小说还没有摆脱纯属低俗小说的名声。史铎金认为，批评者对科幻小说的意见是以最低劣的例子为依据的。“90%的科幻小说是废物、糟粕或垃圾，按同样的标准，你也可以说90%的电影、文学、消费品等是垃圾。” </p>
<p>在两个方面，史特金定律有助于我们清晰思考。</p>
<ul>
<li><p>首先，想一下我们可能用于评估某件事的信息当中，有那么多是不必要、质量低劣、无关紧要，甚至是完全错误的。</p>
</li>
<li><p>第二，我们<strong>不应该过分纠结于那些部分有多么糟糕</strong>，而是应该专注良好的思维和流程。</p>
</li>
</ul>
<p>当然，史特金定律有几个限制条件。</p>
<ul>
<li><p><strong>每个人的标准都是相对的</strong>，我们的“眼中草”，可能是别人的“手中宝”。</p>
</li>
<li><p>比率也可能各不相同：在某些情况下，或许只有75%是垃圾。</p>
</li>
<li><p><strong>在10%的非垃圾里面，不是所有东西都是宝贝，有些只是比垃圾略好一点而已。</strong></p>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/wuruofan/image_repo/main/img/participation-inequality.png" srcset="/img/loading.gif" lazyload alt="社交网络用户参与度不平衡现象"></p>
<p>这个模型在现在被解释为“<strong>90&#x2F;9&#x2F;1法则</strong>”，比如社交网络中用户参与度不平衡现象，<em>在大多数的在线社区中，90%的用户都是潜水者，从来不贡献内容，另外9%的用户贡献一小部分。而1%用户则贡献了绝大部分内容。</em></p>
<p>另外，一款软件的付费用户比例是不是也可以用这个模型来解释呢？值得思考。</p>
<h2 id="思维模型29～30：帕金森定律"><a href="#思维模型29～30：帕金森定律" class="headerlink" title="思维模型29～30：帕金森定律"></a>思维模型29～30：帕金森定律</h2><p><em>用于克服拖延症，花更少时间做更多的事。</em> </p>
<h3 id="“帕金森鸡毛蒜皮定律”（也称“自行车棚效应”）"><a href="#“帕金森鸡毛蒜皮定律”（也称“自行车棚效应”）" class="headerlink" title="“帕金森鸡毛蒜皮定律”（也称“自行车棚效应”）"></a>“帕金森鸡毛蒜皮定律”（也称“自行车棚效应”）</h3><p><strong>人们很容易想太多，纠缠于对一项任务的大局无关紧要的细节，重要性高得多的重大问题反而草草了事。人们会不知不觉地把不成比例的时间和注意力投向鸡毛蒜皮的任务。</strong></p>
<h4 id="背后的故事"><a href="#背后的故事" class="headerlink" title="背后的故事"></a>背后的故事</h4><p>一个委员会负责设计一座核电站，这显然是一项重大的工程，委员会需要适当审慎行事，处理建造新核电站的安全机制及其对环境的影响。 </p>
<p>委员会定期会晤，能够消除大多数安全和环境问题，甚至能够确保核电站设计美观，肯定会吸引最优秀的工程师。</p>
<p>然而，<em>委员会开会处理余下的问题时，一个问题反复出现：为骑自行车上班的员工提供的自行车棚设计。这包括颜色、标识、所用材料、安装什么类型的自行车架。</em></p>
<p>委员会纠缠于这些细节——对于核电站运作的大局来说，这是无关紧要的细节。他们纠缠于旁枝末节，公说公有理，婆说婆有理。 </p>
<h4 id="为什么呢？"><a href="#为什么呢？" class="headerlink" title="为什么呢？"></a>为什么呢？</h4><p>帕金森是这样总结自行车棚讨论这场闹剧的：“议程表上每个项目所需要的讨论时间与该项目所涉及的金额成反比。” </p>
<ul>
<li><p>第一个理由是拖延症和逃避心态。 <strong>当人们想要拖延一件事，又不想无所事事，就经常会找一些好像有用的事瞎忙活。</strong> 鸡毛蒜皮的琐事在某个时候还是需要处理的，我们可以没完没了地折腾，感觉自己好像在做事，而不是成天躺在沙发上啥也不干。</p>
</li>
<li><p>第二个理由是 <strong>在小组讨论中，鸡毛蒜皮定律可能是由于个人想要做出贡献，但发现自己只能在最鸡毛蒜皮的琐事上做出贡献。</strong> 他们是委员会成员，但不具备所需知识或专业知识，无法在更重大的事情上做出贡献。</p>
</li>
</ul>
<h4 id="如何避免会议中的鸡毛蒜皮？"><a href="#如何避免会议中的鸡毛蒜皮？" class="headerlink" title="如何避免会议中的鸡毛蒜皮？"></a>如何避免会议中的鸡毛蒜皮？</h4><p>召开会议的主要和唯一理由是解决需要多人提出意见的重大问题。<strong>头脑风暴会议必须坚持遵循议程，其他事情应该独立解决。不然，讨论水准无可避免地会降低到与会人士最肤浅的共同话题。</strong></p>
<p>要运用这个思维模型，避免纠缠鸡毛蒜皮的琐事，关键有三点：</p>
<ol>
<li><p><strong>制定严格的议程</strong>，无论是待办事项清单、日程还是其他方法，你要知道自己应该专注哪些方面、忽略哪些方面；</p>
</li>
<li><p>明白你当天的整体目标，<strong>不断地问自己正在做的事是有助于实现整体目标，还是逃避整体目标</strong>；</p>
</li>
<li><p>在自己精力开始耗尽时意识到这一点，避免自己转向鸡毛蒜皮的琐事。</p>
</li>
</ol>
<h3 id="“帕金森定律”（Parkinson’s-Laws）"><a href="#“帕金森定律”（Parkinson’s-Laws）" class="headerlink" title="“帕金森定律”（Parkinson’s Laws）"></a>“帕金森定律”（Parkinson’s Laws）</h3><p><strong>只要还有时间，工作就会不断扩展，直到用完所有的时间。</strong> 无论给自己定了多长或多短的期限，你都会耗尽所有的时间来完成工作。</p>
<p>这个定律的更一般形式是：“<strong>扩大规模会降低效率</strong> ”。</p>
<p><img src="https://raw.githubusercontent.com/wuruofan/image_repo/main/img/Parkinson's_Laws.jpeg" srcset="/img/loading.gif" lazyload alt="帕金森定律"></p>
<p>帕金森观察到，当官僚机构膨胀时，其效率不增反减。人们拥有的空间越大、时间越多，他们耗费的空间和时间就越多 。</p>
<p>在帕金森定律的基础上，对大学生进行的一项研究表明，为完成作业设定严格期限的大学生，持续比给自己过多时间或不设期限的学生表现更佳。 </p>
<p>如果你想要提高生产力和效率，就必须为完成任务所用时间施加人为限制。 <strong>只要简单地为工作设定时间限制和期限，你就会迫使自己专注任务的关键元素。</strong> 你不会光是为了打发时间，就让事情变得过于复杂或困难，从而避免落入帕金森定律的陷阱。</p>
<p>设定紧迫的期限，<strong>不断给自己提出挑战</strong>，你就可以避免这个陷阱。你应该要求自己尽早完成任务。<strong>给自己更少的时间，才可以节省时间。</strong> </p>
<p>

<hr>
<p>

<p>以上，<strong>全书完</strong>。</p>
<p>欢迎关注公众号“<strong>小黑杂说</strong>”，回复“<strong>思维模型</strong>”获取电子书下载链接。</p>
<p>



<p><img src="https://raw.githubusercontent.com/wuruofan/wuruofan.github.io/master/img/qr-wechat-large.png" srcset="/img/loading.gif" lazyload alt="小黑杂说"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="category-chain-item">读书笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE/">#思维导图</a>
      
        <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">#读书笔记</a>
      
        <a href="/tags/%E6%80%9D%E7%BB%B4%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%94%E5%BB%BA%E7%AB%8B%E9%AB%98%E5%93%81%E8%B4%A8%E6%80%9D%E7%BB%B4%E7%9A%8430%E7%A7%8D%E6%A8%A1%E5%9E%8B/">#思维模型——建立高品质思维的30种模型</a>
      
        <a href="/tags/10%E5%88%86%E9%92%9F%E7%B3%BB%E5%88%97/">#10分钟系列</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>10分钟学点《思维模型》13：帕累托法则 &amp; 史特金定律 &amp; 帕金森定律</div>
      <div>https://wuruofan.com/2021/09/30/10-minutes-learning-mental-model-read-notes-13/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>rf.w</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年9月30日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/10/18/HarmonyOS-2-install-GMS-and-solve-device-not-certified-by-google-problem/" title="鸿蒙OS 2.0安装谷歌服务框架 &amp; 解决设备未经Play认证问题">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">鸿蒙OS 2.0安装谷歌服务框架 &amp; 解决设备未经Play认证问题</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/09/27/10-minutes-learning-mental-model-read-notes-12/" title="10分钟学点《思维模型》12：墨菲定律 &amp; 奥卡姆剃刀定律 &amp; 汉隆剃刀原则">
                        <span class="hidden-mobile">10分钟学点《思维模型》12：墨菲定律 &amp; 奥卡姆剃刀定律 &amp; 汉隆剃刀原则</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
