

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="rf.w">
  <meta name="keywords" content="">
  
    <meta name="description" content="笔记整理自《思维模型——建立高品质思维的30种模型》一书，作者（美）彼得·霍林斯。  简介本文将开始介绍第四章 《反向思考思维模型 》的后两个思维模型，通过逆向思维，我们应当列出不应该做的事项列表，然后避免做这些事情；同样，在面临选择时，我们应当避免选择最容易的那一个。 思维模型22：不办事项清单**集中精力关注目前最重要的事情。 **  原书中的翻译是“避免待办事项清单”，个人觉得应该翻译成“">
<meta property="og:type" content="article">
<meta property="og:title" content="10分钟学点《思维模型》11：不办事项清单 &amp; 避免阻力最小道路">
<meta property="og:url" content="https://wuruofan.com/2021/09/15/10-minutes-learning-mental-model-read-notes-11/index.html">
<meta property="og:site_name" content="小黑杂说">
<meta property="og:description" content="笔记整理自《思维模型——建立高品质思维的30种模型》一书，作者（美）彼得·霍林斯。  简介本文将开始介绍第四章 《反向思考思维模型 》的后两个思维模型，通过逆向思维，我们应当列出不应该做的事项列表，然后避免做这些事情；同样，在面临选择时，我们应当避免选择最容易的那一个。 思维模型22：不办事项清单**集中精力关注目前最重要的事情。 **  原书中的翻译是“避免待办事项清单”，个人觉得应该翻译成“">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/wuruofan/image_repo/main/img/choose-harder-right-instead-of-easier-wrong-small.jpg">
<meta property="article:published_time" content="2021-09-15T20:00:00.000Z">
<meta property="article:modified_time" content="2023-08-03T00:57:56.342Z">
<meta property="article:author" content="rf.w">
<meta property="article:tag" content="思维导图">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="思维模型——建立高品质思维的30种模型">
<meta property="article:tag" content="10分钟系列">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.githubusercontent.com/wuruofan/image_repo/main/img/choose-harder-right-instead-of-easier-wrong-small.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>10分钟学点《思维模型》11：不办事项清单 &amp; 避免阻力最小道路 - 小黑杂说</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"wuruofan.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>小黑杂说</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://raw.githubusercontent.com/wuruofan/image_repo/main/img/Undo-List.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.2)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="10分钟学点《思维模型》11：不办事项清单 &amp; 避免阻力最小道路"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-09-15 20:00" pubdate>
          2021年9月15日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          13 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">10分钟学点《思维模型》11：不办事项清单 &amp; 避免阻力最小道路</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>笔记整理自《思维模型——建立高品质思维的30种模型》一书，作者（美）彼得·霍林斯。</p>
</blockquote>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>本文将开始介绍<strong>第四章 《反向思考思维模型 》</strong>的后两个思维模型，通过逆向思维，我们应当列出不应该做的事项列表，然后避免做这些事情；同样，在面临选择时，我们应当避免选择最容易的那一个。</p>
<h2 id="思维模型22：不办事项清单"><a href="#思维模型22：不办事项清单" class="headerlink" title="思维模型22：不办事项清单"></a>思维模型22：不办事项清单</h2><p>**集中精力关注目前最重要的事情。 **</p>
<blockquote>
<p>原书中的翻译是“避免待办事项清单”，个人觉得应该翻译成“不办事项清单”更好一些。</p>
</blockquote>
<p>跟待办事项清单同样重要的是，你要列出<strong>不该办事项清单</strong>，这个清单可能包含了几类任务：</p>
<ol>
<li><p><strong>或许是优先事项，但由于外界环境，你目前还不能去处理的事情。</strong></p>
<p> 这些任务在一个或多个方面具有重要性，可是在等待其他人的反馈，或者要先等相关任务完成后才能去处理。</p>
</li>
<li><p><strong>对你的优先目标来说不能带来增值的任务。</strong></p>
</li>
<li><p><strong>目前持续进行，但即使花更多工夫或投入更多注意力也不能创造更多价值的任务。</strong></p>
<p> 让三项任务的完成质量达到80%，远比让一项任务的完成质量达到100%更加有用。</p>
</li>
<li><p>最后一点，<strong>紧急任务！</strong></p>
<p> 请参阅思维模型1。</p>
</li>
</ol>
<p>你挂念的事情越少越好——多余的任务会造成压力和焦虑，只会妨碍或扼杀生产力。</p>
<p><img src="https://raw.githubusercontent.com/wuruofan/image_repo/main/img/Not-To-Do-List.jpg" srcset="/img/loading.gif" lazyload alt="适合打印的不办事项清单"></p>
<p><strong>不该办事项清单可以消除大多数悬而未决的事情，为你减轻负担</strong>，腾出心思，专注一下飞来的球，沉稳地逐一击球。 </p>
<h2 id="思维模型23：避免阻力最小的道路"><a href="#思维模型23：避免阻力最小的道路" class="headerlink" title="思维模型23：避免阻力最小的道路"></a>思维模型23：避免阻力最小的道路</h2><p>**加强自律和意志力。 **</p>
<p>避免似乎过于简单、过于轻松、好得难以置信的事情——因为这往往不是真的好，你错失了应该走上的道路。</p>
<p><strong>你面前有一条轻松的道路和一条正确的道路——很多时候，只要你避免阻力最小的道路，多半就能走上正确的道路。</strong></p>
<p>这个思维模型的<strong>关键</strong>所在：<strong>你需要能够有意识地回答，自己究竟是在偷懒，还是在做正确的事。</strong></p>
<h3 id="举个例子"><a href="#举个例子" class="headerlink" title="举个例子"></a>举个例子</h3><p>你现在有一小时的闲暇时间啦，下面有几种选择。</p>
<ol>
<li>跑步减肥：正确的事。</li>
<li>躺平、上网，不去运动锻炼：轻松的事。</li>
<li>假装运动一下就结束：轻松的事。</li>
<li>点外卖：轻松的事。</li>
<li>下楼买菜做饭，控制饮食：正确的事。</li>
<li>跟自己说，自己脚疼或者上班已经很辛苦了，所以应该休息一下：多半是不诚实却轻松的事。</li>
</ol>
<p><strong>做正确的事或许当下感觉是更难的道路，但当你坚持不懈地这样去做，最终会成为你实现目标的最有效途径。</strong></p>
<h3 id="隐含事实"><a href="#隐含事实" class="headerlink" title="隐含事实"></a>隐含事实</h3><p>你实际上必须知道自己想要实现什么目标——目标是什么，为了实现这个目标，哪些行动才是正确的。<strong>只有当你知道自己最终的目标是什么，才能判断一项行动是会让你更远离目标，还是更接近目标。</strong></p>
<h3 id="你要设想出清晰的未来"><a href="#你要设想出清晰的未来" class="headerlink" title="你要设想出清晰的未来"></a>你要设想出清晰的未来</h3><p>你下一次在阻力最小的道路和正确的道路之间犹豫不决时，应该停下来，问一下自己在10分钟后、 10小时后和10天后会有什么感觉。</p>
<p>为什么要设想10分钟后、 10小时后和10天后的感觉呢？</p>
<p>因为<strong>这能帮助你意识到阻力最小的道路带来的愉悦感&#x2F;舒适感与长期后果相比，有多么短暂。</strong></p>
<p>10分钟后，你可能会感觉良好，或许开始有一点羞愧。 </p>
<p>10小时后，你大多会感觉羞愧和后悔。</p>
<p>10天后，你大概会意识到自己的决策或行动对实现长期目标产生的不良后果，满腔懊悔。你一无所获，有时候还会倒退。</p>
<p><img src="https://raw.githubusercontent.com/wuruofan/image_repo/main/img/choose-harder-right-instead-of-easier-wrong-small.jpg" srcset="/img/loading.gif" lazyload alt="Choose the harder right instead of the easier wrong"></p>
<p>正如Thomas S. Monson所说，“<strong>愿我们都能选择困难而正确的道路，而非容易却错误的道路。（May we ever choose the harder right instead of the easier wrong.）</strong>”</p>
<blockquote>
<p><em><strong>托马斯·孟荪</strong>（英语：</em><em>Thomas Spencer Monson**，1927年8月21日－2018年1月2日），美国宗教界人物，为<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%80%B6%E7%A8%A3%E5%9F%BA%E7%9D%A3%E5%90%8E%E6%9C%9F%E5%9C%A3%E5%BE%92%E6%95%99%E4%BC%9A">耶稣基督后期圣徒教会</a>第16任总会会长。作为教会总会会长，孟荪被耶稣基督后期圣徒教会教友看作<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%A5%9E">神</a>在世上的先知、先见和启示者。</em></p>
</blockquote>
<p>



<hr>
<p>

<p>以上，就是第四章《反向思考思维模型》的后两个思维模型，全书未完待续。</p>
<p>欢迎关注公众号“<strong>小黑杂说</strong>”，回复“<strong>思维模型</strong>”获取电子书下载链接。</p>
<p>



<p><img src="https://raw.githubusercontent.com/wuruofan/wuruofan.github.io/master/img/qr-wechat-large.png" srcset="/img/loading.gif" lazyload alt="小黑杂说"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="category-chain-item">读书笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE/">#思维导图</a>
      
        <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">#读书笔记</a>
      
        <a href="/tags/%E6%80%9D%E7%BB%B4%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%94%E5%BB%BA%E7%AB%8B%E9%AB%98%E5%93%81%E8%B4%A8%E6%80%9D%E7%BB%B4%E7%9A%8430%E7%A7%8D%E6%A8%A1%E5%9E%8B/">#思维模型——建立高品质思维的30种模型</a>
      
        <a href="/tags/10%E5%88%86%E9%92%9F%E7%B3%BB%E5%88%97/">#10分钟系列</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>10分钟学点《思维模型》11：不办事项清单 &amp; 避免阻力最小道路</div>
      <div>https://wuruofan.com/2021/09/15/10-minutes-learning-mental-model-read-notes-11/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>rf.w</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年9月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/09/27/10-minutes-learning-mental-model-read-notes-12/" title="10分钟学点《思维模型》12：墨菲定律 &amp; 奥卡姆剃刀定律 &amp; 汉隆剃刀原则">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">10分钟学点《思维模型》12：墨菲定律 &amp; 奥卡姆剃刀定律 &amp; 汉隆剃刀原则</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/09/08/10-minutes-learning-mental-model-read-notes-10/" title="10分钟学点《思维模型》10：学会反向思考">
                        <span class="hidden-mobile">10分钟学点《思维模型》10：学会反向思考</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
