

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="rf.w">
  <meta name="keywords" content="">
  
    <meta name="description" content="2021年，我33岁，是我从央企出来、在互联网度过的第一年。 0. 回了个顾总的来说，我适应了现在的工作节奏，除了一开始的头两个月，有太多的东西要学，压力的确有些大。现在的感觉就是，还有更多的东西我可以学，还没时间学。 说实话，我很喜欢这种可以不断地去学习新知识的感觉，这也是我换工作之后感觉到的最大变化。 每天早上骑车，沿着坝河去上班的路上，我对新的一天都会有所期待。 除了那些蓝色、橙色、黄色、红">
<meta property="og:type" content="article">
<meta property="og:title" content="2021总结——33岁离开央企的第一年">
<meta property="og:url" content="https://wuruofan.com/2022/01/08/2021-summary-and-2022-targets/index.html">
<meta property="og:site_name" content="小黑杂说">
<meta property="og:description" content="2021年，我33岁，是我从央企出来、在互联网度过的第一年。 0. 回了个顾总的来说，我适应了现在的工作节奏，除了一开始的头两个月，有太多的东西要学，压力的确有些大。现在的感觉就是，还有更多的东西我可以学，还没时间学。 说实话，我很喜欢这种可以不断地去学习新知识的感觉，这也是我换工作之后感觉到的最大变化。 每天早上骑车，沿着坝河去上班的路上，我对新的一天都会有所期待。 除了那些蓝色、橙色、黄色、红">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/wuruofan/image_repo/main/img/2021-read-books.png">
<meta property="article:published_time" content="2022-01-08T23:00:00.000Z">
<meta property="article:modified_time" content="2023-08-03T00:57:56.342Z">
<meta property="article:author" content="rf.w">
<meta property="article:tag" content="2021年">
<meta property="article:tag" content="年度总结">
<meta property="article:tag" content="立flag">
<meta property="article:tag" content="年度目标">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.githubusercontent.com/wuruofan/image_repo/main/img/2021-read-books.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>2021总结——33岁离开央企的第一年 - 小黑杂说</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"wuruofan.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>小黑杂说</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://raw.githubusercontent.com/wuruofan/image_repo/main/img/2021-read-books.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.2)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2021总结——33岁离开央企的第一年"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-01-08 23:00" pubdate>
          2022年1月8日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          2.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          22 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">2021总结——33岁离开央企的第一年</h1>
            
            
              <div class="markdown-body">
                
                <p><strong>2021年，我33岁，是我从央企出来、在互联网度过的第一年。</strong></p>
<h2 id="0-回了个顾"><a href="#0-回了个顾" class="headerlink" title="0. 回了个顾"></a>0. 回了个顾</h2><p>总的来说，我适应了现在的工作节奏，除了一开始的头两个月，有太多的东西要学，压力的确有些大。现在的感觉就是，还有更多的东西我可以学，还没时间学。</p>
<p>说实话，<strong>我很喜欢这种可以不断地去学习新知识的感觉</strong>，这也是我换工作之后感觉到的最大变化。</p>
<p>每天早上骑车，沿着坝河去上班的路上，我对新的一天都会有所期待。</p>
<p>除了那些蓝色、橙色、黄色、红色大风预警的天气。😂</p>
<p>2021是充实的一年，现在回头看，去年初立的flag差不多都实现了，现在又到了年度总结+新年立flag的时间。</p>
<p><img src="https://raw.githubusercontent.com/wuruofan/image_repo/main/img/2021-year-targets.png" srcset="/img/loading.gif" lazyload alt="2021年度目标"></p>
<h2 id="1-读书"><a href="#1-读书" class="headerlink" title="1. 读书"></a>1. 读书</h2><p><strong>读专业书的确要比读小说、散文、历史等等其他书籍更花时间一些，也更费脑子一些，需要思考和消化的东西更多，但也会更有收获。</strong></p>
<p>其实，<strong>从多抓鱼买书就能发现，同样是二手书，专业技能的书总是要新上很多，恨不得就是24K纯新，普通书记就要旧一些了。</strong></p>
<p>目前，在读的计算机专业类书籍还有两本：《Android插件化开发指南》和一本Python编程书籍。</p>
<p>2021年，美团图书馆推荐的书单看了两本，《清单革命》、《零售的哲学》；有两本书读了两遍，第二遍还做了思维导图记录：《编写高质量代码：改善Java编程的151个建议》和《思维模型–建立高品质思维的30种模型》。</p>
<p>还有几本书准备再读一遍+总结一下，比如《蛤蟆先生去看心理医生》、《代码精进之路：从码农到工匠》、《写作是最好的的自我投资》、《可复制的沟通力》。前两本是先看了电子书后来又买了纸质书，后一本是多抓鱼买的二手。</p>
<p><img src="https://raw.githubusercontent.com/wuruofan/image_repo/main/img/2021-read-books.png" srcset="/img/loading.gif" lazyload alt="2021读过的一些书"></p>
<p>2021年家里添置了书柜，有段时间沉迷<del>泡泡</del>骗骗玛特的盲盒，有几层放了盲盒，后来醒悟过来，添置了一些书。</p>
<p>pdd是真的香，最不爱凑单买书，赶上特价或者想看的直接pdd当当官方店买，第二天就送到了，舒适。虽然已经在控制买书的冲动了，但是还是好些没有看完，明年要看完。</p>
<p>总的来说，这一年看的小说还是偏多，大部分都是侦探推理类的，专业书比例较少。看书过程中，一大开心事就是看到一本喜欢的书里又推荐了另一本。</p>
<p>2022年，我要控制总阅读量，提升书籍质量，提升专业技能书占比。</p>
<blockquote>
<p><strong>Flag 1：总读书30本，但是下面的书单必须看完。</strong></p>
</blockquote>
<h3 id="必须看完的书单List："><a href="#必须看完的书单List：" class="headerlink" title="必须看完的书单List："></a>必须看完的书单List：</h3><ol>
<li>《Android插件化开发指南》——最好能动手写一下，先买的电子书，后来多抓鱼购入</li>
<li>《Python编程快速上手》——系统性学一下，电子书</li>
<li>《重构》——pdd</li>
<li>《IDA Pro权威指南》——系统性学一下，多抓鱼购入</li>
<li>《C++ Primer》——系统性复习</li>
<li>《浪潮之巅》上&#x2F;下——pdd 当当旗舰店，在读，有收获</li>
<li>《金字塔原理》——pdd 当当旗舰店</li>
<li>《高效能人士的七个习惯》——pdd 当当旗舰店</li>
<li>《影响力》——pdd 当当旗舰店</li>
<li>《人月神话》——pdd 当当旗舰店</li>
<li>《阅读与写作讲义》&#x2F;吴军——尚未购买</li>
<li>《费曼学习法》——电子书</li>
<li>《一个故事的99种讲法》——京东</li>
<li>《夜航船》——pdd</li>
<li>《随机漫步的傻瓜》——多抓鱼，忘记哪本书推荐的了</li>
<li>《万历十五年》——高中时读过，没读懂，王小波《特立独行的猪》中也有写到</li>
<li>《中国大历史》——也是黄仁宇的，忘记哪本书上提过这本，评价挺高</li>
<li>《一只特立独行的猪》——在读中，两年前淘宝买的20年纪念版</li>
<li>《真希望我的父母读过这本书》——pdd</li>
</ol>
<h3 id="希望能重读-笔记的书单List"><a href="#希望能重读-笔记的书单List" class="headerlink" title="希望能重读+笔记的书单List:"></a>希望能重读+笔记的书单List:</h3><ol>
<li>《蛤蟆先生去看心理医生》——先买电子书，后多抓鱼</li>
<li>《代码精进之路》——先买电子书，后多抓鱼</li>
<li>《写作是最好的自我投资》——多抓鱼</li>
<li>《可复制的沟通力》——电子书</li>
</ol>
<p>好家伙，这就20本必读了。😂</p>
<h2 id="2-运动"><a href="#2-运动" class="headerlink" title="2. 运动"></a>2. 运动</h2><p>2021这一年通勤方式就是骑车，没中断过。记忆中最深刻的是有一次零下18度，薄皮手套冻傻了，眼镜结冰了；还有一次大风橙色预警，到公司一身土。</p>
<p><img src="https://raw.githubusercontent.com/wuruofan/image_repo/main/img/2021-coldest-day-and-sandstorm-day.png" srcset="/img/loading.gif" lazyload alt="2021最冷的天和最土的天"></p>
<p>似乎244个工作日（我工作日会记日记，大概是这个数量有可能有复制的重复笔记），每天上下班16.5公里，一年小4k公里。两只大腿粗了一圈，上肢主要靠抱娃训练。</p>
<p>新年买了纠结很久的华为watch gt3（pdd yyds），算是奖励，希望新年能够多做些上肢力量训练。</p>
<blockquote>
<p><strong>Flag 2：每周至少两次workout。一年100次吧。</strong></p>
</blockquote>
<h2 id="3-coding"><a href="#3-coding" class="headerlink" title="3. coding"></a>3. coding</h2><p>2021年在Github上pub了之前的xml排序小工具xmlabit，有人star我还是很开心的；另外，还有最早jeb脚本有人fork，也很开心。<br>希望新年可以继续努力，开源些有用的脚本工具代码。</p>
<p>换工作这一年里基本都是写Java，C&#x2F;C++倒是少了些，年底的时候接手了浏览器的代码，Java和Kotlin混合编程，Chromium内核代码是C++和Java，整个内核代码量巨大，完全不知道如何下手，有亿点点难。</p>
<p>话说Kotlin有些特性真的挺有意思的，但不搞清楚原理贸然使用也会带来很多不确定性，给别人擦屁股，解了些灵异bug都是Java和Kotlin混编的，新年要学一下Kotlin。</p>
<p>今年写了工作相关的一个小demo应用，希望新年可以写一个上市场的小应用。</p>
<blockquote>
<p><strong>Flag 3：用Kotlin写一个上市场的小应用。</strong></p>
</blockquote>
<blockquote>
<p><strong>Flag 4：开源一个脚本或者小工具。</strong></p>
</blockquote>
<h2 id="4-写作"><a href="#4-写作" class="headerlink" title="4. 写作"></a>4. 写作</h2><p>公众号2021年又捡起来了，并没有写的很好，考虑到利他性和读者，还是很难写的。希望能专注在技术分享+读书推荐。</p>
<blockquote>
<p><strong>Flag 5：写12篇关于技术相关+读书推荐的文章。</strong></p>
</blockquote>
<h2 id="5-养鱼"><a href="#5-养鱼" class="headerlink" title="5. 养鱼"></a>5. 养鱼</h2><p>2021年末尾的时候，养了一缸青鳉鱼，说实话特别开心，也特别解压。</p>
<p>现在鱼缸里有8只观背青鳉，10+只黑壳虾，2只迷你辣椒蟹，一只黑金刚螺。</p>
<p><img src="https://raw.githubusercontent.com/wuruofan/image_repo/main/img/2021-medaka.png" srcset="/img/loading.gif" lazyload alt="观背青鳉和黑金刚"></p>
<p>希望能让青鳉繁殖一波。另外有机会的话，还想养一对，蝶翼斑马鱼。</p>
<p>已经有小伙伴问我要教程了，准备整理一下发出来。</p>
<blockquote>
<p><strong>Flag 6</strong>：青鳉教程整理+养活一窝小小小青鳉。</p>
</blockquote>
<h2 id="6-旅行"><a href="#6-旅行" class="headerlink" title="6. 旅行"></a>6. 旅行</h2><p>2021年娃在爷爷奶奶家的时候，周末去了趟呼和浩特，还有天津；10月底的时候带娃去了趟环球影城。</p>
<p><img src="https://raw.githubusercontent.com/wuruofan/image_repo/main/img/2021-travel.png" srcset="/img/loading.gif" lazyload alt="2021旅行"></p>
<p>娃今年9月就要入幼儿园了，希望可以在9月之前带他去旅游一番。</p>
<blockquote>
<p><strong>Flag 7：娃入幼儿园前，带他旅游一趟！</strong></p>
</blockquote>
<h2 id="7-展了个望"><a href="#7-展了个望" class="headerlink" title="7. 展了个望"></a>7. 展了个望</h2><p>2021年转眼就过去了，感觉做了很多事情，但仔细再想，却又想不起做了哪些，只觉得自己还有很多事情可以做，还没有来得及做。</p>
<p><strong>2022年，我希望能把自己想做的事情尽量多做一些！</strong></p>
<p><strong>最大的愿望就是全家健健康康，开开心心，愿疫情离大家越远越好！</strong></p>
<p>

<hr>
<p>以上，欢迎关注公众号“<strong>小黑杂说</strong>”。</p>
<p>
![小黑杂说](https://raw.githubusercontent.com/wuruofan/wuruofan.github.io/master/img/qr-wechat-large.png)




<p>最后，附上2021书单：</p>
<p><img src="https://raw.githubusercontent.com/wuruofan/image_repo/main/img/2021-book-read-list.jpg" srcset="/img/loading.gif" lazyload alt="2021书单"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%80%BB%E7%BB%93%E5%9B%9E%E9%A1%BE/" class="category-chain-item">总结回顾</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/2021%E5%B9%B4/">#2021年</a>
      
        <a href="/tags/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">#年度总结</a>
      
        <a href="/tags/%E7%AB%8Bflag/">#立flag</a>
      
        <a href="/tags/%E5%B9%B4%E5%BA%A6%E7%9B%AE%E6%A0%87/">#年度目标</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2021总结——33岁离开央企的第一年</div>
      <div>https://wuruofan.com/2022/01/08/2021-summary-and-2022-targets/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>rf.w</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年1月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/02/13/how-to-draw-a-line-with-any-start-and-end-point-by-omnigraffle/" title="软件技巧｜OmniGraffle绘制任意起止点直线">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">软件技巧｜OmniGraffle绘制任意起止点直线</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/12/27/this-is-my-little-shelter-corner/" title="这是我的避世小角落，你的呢？">
                        <span class="hidden-mobile">这是我的避世小角落，你的呢？</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
