

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="rf.w">
  <meta name="keywords" content="">
  <title>CMake学习笔记 - 小黑杂说</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"wuruofan.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>小黑杂说</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="CMake学习笔记">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-05-11 17:32" pubdate>
        2020年5月11日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      22
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">CMake学习笔记</h1>
            
            <div class="markdown-body">
              <blockquote>
<p>CMake是个一个开源的跨平台自动化建构系统，用来管理软件建置的程序，并不依赖于某特定编译器，并可支持多层目录、多个应用程序与多个库。</p>
<p>CMake并不直接建构出最终的软件，而是产生标准的建构档（如Unix的Makefile或Windows Visual C++的projects/workspaces），然后再依一般的建构方式使用。这使得熟悉某个集成开发环境（IDE）的开发者可以用标准的方式建构他的软件，这种可以使用各平台的原生建构系统的能力是CMake和SCons等其他类似系统的区别之处。</p>
<p>“CMake”这个名字是”Cross platform Make”的缩写。虽然名字中含有”make”，但是CMake和Unix上常见的“make”系统是分开的，而且更为高端。 它可与原生建置环境结合使用，例如：make、苹果的Xcode与微软的Visual Studio。</p>
<p>——以上，摘自维基百科：<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/CMake">CMake</a></p>
</blockquote>
<p>以下是在做Windows版本程序迁移至Linux平台遇到的一些问题，记录下来。</p>
<hr>
<h3 id="获取系统信息"><a href="#获取系统信息" class="headerlink" title="获取系统信息"></a>获取系统信息</h3><p><code>$&#123;CMAKE_SYSTEM&#125;</code>、<code>$&#123;CMAKE_SYSTEM_NAME&#125;</code> 需要在 <code>project(xxx)</code> 之后使用，否则为空。</p>
<p><code>$&#123;CMAKE_HOST_SYSTEM_NAME&#125;</code> 可以在 <code>project(xxx)</code> 之前使用，获取结果类似于 <code>uname -s</code>命令。</p>
<hr>
<h3 id="install路径设置"><a href="#install路径设置" class="headerlink" title="install路径设置"></a>install路径设置</h3><p><code>cmake -DCMAKE_INSTALL_PREFIX=&lt; install_path &gt; ..</code>或者在CMakelists.txt里<code>SET(CMAKE_INSTALL_PREFIX &lt; install_path &gt;)</code></p>
<p><strong>需要在 <code>project(xxx)</code>之前设置，否则无效！</strong></p>
<p>或者使用cmake手册中的方法，可以在<code>project(xxx)</code>之后设置。</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-keyword">if</span>(CMAKE_INSTALL_PREFIX_INITIALIZED_TO_DEFAULT)<br>  <span class="hljs-keyword">set</span>(CMAKE_INSTALL_PREFIX <span class="hljs-string">&quot;/my/default&quot;</span> CACHE PATH <span class="hljs-string">&quot;...&quot;</span> FORCE)<br><span class="hljs-keyword">endif</span>()<br></code></pre></td></tr></table></figure>
<hr>
<h3 id="变量设置失效的问题"><a href="#变量设置失效的问题" class="headerlink" title="变量设置失效的问题"></a>变量设置失效的问题</h3><p>遇到奇怪的现象，就是我在根目录的CMakelists.txt里配置了<code>$&#123;CMAKE_INSTALL_PREFIX&#125;</code>和<code>$CMAKE_BUILD_TYPE&#125;</code>，但是在<code>rm -r *</code>清空build目录，<strong>重新</strong><code>cmake ..</code>执行到配置<code>install</code>相关选项的时候会遇到打印这两个变量值变为默认值<code>/usr/local</code>和空的问题。</p>
<p>第二次执行<code>cmake ..</code>这两个变量值就OK了。</p>
<p>有时修改CMakelists之后，再执行<code>make install</code>看到打印</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-keyword">Install</span> the <span class="hljs-keyword">project</span>...<br>-- <span class="hljs-keyword">Install</span> configuration: <span class="hljs-string">&quot;&quot;</span><br></code></pre></td></tr></table></figure>
<p>查了下资料和CMake的缓存机制有关。</p>
<blockquote>
<p>参考 <a target="_blank" rel="noopener" href="https://xyz1001.xyz/articles/53989.html">CMake”变量污染”</a></p>
</blockquote>
<p>在build目录下有一个CMakeCache.txt，里面会缓存一些配置信息，用于第二次编译加速，但是有些值会从Cache中去读，在第二次运行时<code>set()</code>并不会更新Cache的缓存，需要加上强制写缓存的设置才可以。</p>
<p>CMake手册上对<code>set()</code>有说明：</p>
<blockquote>
<p><code>set(&lt;variable&gt; &lt;value&gt;... CACHE &lt;type&gt; &lt;docstring&gt; [FORCE])</code></p>
<p>其中，<code>&lt;type&gt;</code>值如下：</p>
<ul>
<li>  <code>BOOL</code>: Boolean ON/OFF value. cmake-gui(1) offers a checkbox.</li>
<li>  <code>FILEPATH</code>: Path to a file on disk. cmake-gui(1) offers a file dialog.</li>
<li>  <code>PATH</code>: Path to a directory on disk. cmake-gui(1) offers a file dialog.</li>
<li>  <code>STRING</code>: A line of text. cmake-gui(1) offers a text field or a drop-down selection if the STRINGS cache entry property is set.</li>
<li>  <code>INTERNAL</code>: A line of text. cmake-gui(1) does not show internal entries. They may be used to store variables persistently across runs. Use of this type implies FORCE.</li>
</ul>
<p><code>&lt;docstring&gt;</code>是说明字符串，用于<code>cmake-gui</code>展示。must be specified as a line of text providing a quick summary of the option for presentation to cmake-gui(1) users.</p>
</blockquote>
<p>因此，改为如下就OK了。</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-keyword">set</span>(CMAKE_INSTALL_PREFIX <span class="hljs-variable">$&#123;CMAKE_BINARY_DIR&#125;</span>/<span class="hljs-keyword">install</span> CACHE PATH <span class="hljs-string">&quot;install prefix&quot;</span> FORCE)<br><br><span class="hljs-keyword">set</span>(CMAKE_BUILD_TYPE <span class="hljs-string">&quot;Release&quot;</span> CACHE <span class="hljs-keyword">STRING</span> <span class="hljs-string">&quot;build type&quot;</span> FORCE)<br></code></pre></td></tr></table></figure>
<hr>
<h3 id="链接动态库时使用相对路径rpath-using-relatived-path"><a href="#链接动态库时使用相对路径rpath-using-relatived-path" class="headerlink" title="链接动态库时使用相对路径rpath using relatived path"></a>链接动态库时使用相对路径rpath using relatived path</h3><blockquote>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/i7thTool/article/details/80718559">CMAKE和RPATH</a></p>
<p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/43330165/how-to-link-a-shared-library-with-cmake-with-relative-path">How to link a shared library with CMake with relative path</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/ktigerhero3/article/details/68941252">linux下生成动态链接库并使用（使用cmake）</a></p>
</blockquote>
<p><code>rpath</code>指的是<code>runpath</code>，Unix系统运行可执行程序时默认搜索所需要动态库的路径，链接器ld搜索路径的优先级是这样的：</p>
<ol>
<li><p> <code>RPATH</code>，编译链接时加入 -rpath 参数指明所谓的 RUNPATH ，这样可执行文件（或者依赖其他动态链接库的动态链接库）就能告诉 ld.so 到哪里去搜索对应的动态链接库了。</p>
</li>
<li><p> <code>LD_LIBRARY_PATH</code> ，对于没有设定 RPATH 的可执行文件或者动态链接库，我们可以用 <code>LD_LIBRARY_PATH</code> 这个环境变量通知 ld.so 往哪里查找链接库。</p>
</li>
<li><p> <code>/etc/ld.so.conf</code>，系统对 ld.so 的路径配置文件。</p>
</li>
<li><p> <code>/usr/lib</code> 、 <code>/lib</code> 和 <code>/usr/local/lib</code>，系统默认路径。</p>
</li>
</ol>
<p>关于rpath，CMake默认设置为：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-comment"># use, i.e. don&#x27;t skip the full RPATH for the build tree</span><br><span class="hljs-keyword">SET</span>(CMAKE_SKIP_BUILD_RPATH  <span class="hljs-keyword">FALSE</span>)<br><br><span class="hljs-comment"># when building, don&#x27;t use the install RPATH already</span><br><span class="hljs-comment"># (but later on when installing)</span><br><span class="hljs-keyword">SET</span>(CMAKE_BUILD_WITH_INSTALL_RPATH <span class="hljs-keyword">FALSE</span>) <br><br><span class="hljs-comment"># the RPATH to be used when installing</span><br><span class="hljs-keyword">SET</span>(CMAKE_INSTALL_RPATH <span class="hljs-string">&quot;&quot;</span>)<br><br><span class="hljs-comment"># don&#x27;t add the automatically determined parts of the RPATH</span><br><span class="hljs-comment"># which point to directories outside the build tree to the install RPATH</span><br><span class="hljs-keyword">SET</span>(CMAKE_INSTALL_RPATH_USE_LINK_PATH <span class="hljs-keyword">FALSE</span>)<br></code></pre></td></tr></table></figure>
<p>改为</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-comment">## On platforms that support runtime paths (RPATH) with the $ORIGIN token, setting CMAKE_BUILD_RPATH_USE_ORIGIN to TRUE enables relative paths in the build RPATH for executables and shared libraries that point to shared libraries in the same build tree.</span><br><span class="hljs-keyword">set</span>(CMAKE_BUILD_RPATH_USE_ORIGIN <span class="hljs-keyword">true</span>)<br><span class="hljs-keyword">set</span>(CMAKE_INSTALL_RPATH <span class="hljs-string">&quot;$ORIGIN&quot;</span>)<br><br><span class="hljs-comment">## Do not include RPATHs in the build tree.</span><br><span class="hljs-keyword">set</span>(CMAKE_SKIP_BUILD_RPATH <span class="hljs-keyword">FALSE</span>)<br><span class="hljs-comment">## Use the install path for the RPATH.</span><br><span class="hljs-keyword">set</span>(CMAKE_BUILD_WITH_INSTALL_RPATH <span class="hljs-keyword">FALSE</span>)<br><span class="hljs-comment">## Add paths to linker search and installed rpath.</span><br><span class="hljs-keyword">set</span>(CMAKE_INSTALL_RPATH_USE_LINK_PATH <span class="hljs-keyword">TRUE</span>)<br><br></code></pre></td></tr></table></figure>
<p>或者，设置链接属性包含<code>$ORIGIN</code>路径</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-keyword">SET</span>(CMAKE_EXE_LINKER_FLAGS <span class="hljs-string">&quot;$&#123;CMAKE_EXE_LINKER_FLAGS&#125; -Wl,-rpath -Wl,$ORIGIN&quot;</span>)<br></code></pre></td></tr></table></figure>
<hr>
<h3 id="MacOS下编译遇到找不到OpenSSL的问题"><a href="#MacOS下编译遇到找不到OpenSSL的问题" class="headerlink" title="MacOS下编译遇到找不到OpenSSL的问题"></a>MacOS下编译遇到找不到OpenSSL的问题</h3><figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs gradle">CMake Error at <span class="hljs-regexp">/usr/</span>local<span class="hljs-regexp">/Cellar/</span>cmake<span class="hljs-regexp">/3.17.1/</span>share<span class="hljs-regexp">/cmake/M</span>odules/FindPackageHandleStandardArgs.cmake:<span class="hljs-number">164</span> (message):<br>  Could NOT <span class="hljs-keyword">find</span> OpenSSL, <span class="hljs-keyword">try</span> to set the path to OpenSSL root folder in the<br>  system variable OPENSSL_ROOT_DIR (missing: OPENSSL_INCLUDE_DIR)<br><span class="hljs-keyword">Call</span> Stack (most recent <span class="hljs-keyword">call</span> first):<br>  <span class="hljs-regexp">/usr/</span>local<span class="hljs-regexp">/Cellar/</span>cmake<span class="hljs-regexp">/3.17.1/</span>share<span class="hljs-regexp">/cmake/M</span>odules/FindPackageHandleStandardArgs.cmake:<span class="hljs-number">445</span> (_FPHSA_FAILURE_MESSAGE)<br>  <span class="hljs-regexp">/usr/</span>local<span class="hljs-regexp">/Cellar/</span>cmake<span class="hljs-regexp">/3.17.1/</span>share<span class="hljs-regexp">/cmake/M</span>odules/FindOpenSSL.cmake:<span class="hljs-number">450</span> (find_package_handle_standard_args)<br>  src/CMakeLists.txt:<span class="hljs-number">44</span> (find_package)<br></code></pre></td></tr></table></figure>
<blockquote>
<p>参考<a target="_blank" rel="noopener" href="https://github.com/udacity/CarND-PID-Control-Project/issues/2">https://github.com/udacity/CarND-PID-Control-Project/issues/2</a></p>
</blockquote>
<p>解决方案是 <code>cmake ..</code> 时加上参数</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">cmake -DOPENSSL_ROOT_DIR=<span class="hljs-regexp">/usr/</span>local<span class="hljs-regexp">/Cellar/</span>openssl<span class="hljs-regexp">/1.0.2k -DOPENSSL_LIBRARIES=/u</span>sr<span class="hljs-regexp">/local/</span>Cellar<span class="hljs-regexp">/openssl/</span><span class="hljs-number">1.0</span>.<span class="hljs-number">2</span>k/lib ..<br></code></pre></td></tr></table></figure>
<hr>
<h3 id="option选项"><a href="#option选项" class="headerlink" title="option选项"></a>option选项</h3><p>CMake支持自定义编译选项，语法：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-keyword">option</span>(&lt;variable&gt; <span class="hljs-string">&quot;&lt;help_text&gt;&quot;</span> [value])<br></code></pre></td></tr></table></figure>
<p>注意双引号内的字符串是变量的说明注解并不是值！ 通常value为<code>ON</code>/<code>OFF</code>，如果不设置值，则默认为<code>OFF</code>。</p>
<p>之前就犯傻了，直接把<code>set(USE_FAKE_SCS &quot;on&quot;)</code>改成<code>option</code>就出问题了。</p>
<hr>
<h3 id="add-custom-command-add-custom-target执行命令"><a href="#add-custom-command-add-custom-target执行命令" class="headerlink" title="add_custom_command/add_custom_target执行命令"></a><code>add_custom_command</code>/<code>add_custom_target</code>执行命令</h3><p>使用<code>add_custom_command</code>/<code>add_custom_target</code>的<code>COMMAND</code>参数执行命令时<strong>只能执行<code>cmake -E</code>支持的系统命令</strong>，解压文件的话只能使用<code>tar</code>不能用<code>unzip</code>。</p>
<p>在终端下执行<code>cmake -E</code>可以查看支持哪些命令。</p>
<p>另外，<code>add_custom_command</code>/<code>add_custom_target</code>的<code>WORKING_DIRECTORY</code>参数指定目录时，实际会先<code>cd</code>到该目录，因此需实现保证该目录存在。</p>
<hr>
<h3 id="cmake创建目录"><a href="#cmake创建目录" class="headerlink" title="cmake创建目录"></a>cmake创建目录</h3><blockquote>
<p>参考 <a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/3702115/creating-a-directory-in-cmake">creating-a-directory-in-cmake</a></p>
</blockquote>
<ul>
<li><p>生成编译目录时创建</p>
<blockquote>
<p>我理解是<code>cmake ..</code>时创建。</p>
</blockquote>
  <figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-keyword">file</span>(<span class="hljs-keyword">MAKE_DIRECTORY</span> <span class="hljs-variable">$&#123;directory&#125;</span>)<br></code></pre></td></tr></table></figure>
</li>
<li><p>编译时创建</p>
<blockquote>
<p><code>make</code>时创建</p>
</blockquote>
  <figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-keyword">add_custom_target</span>(build-time-make-directory ALL<br>  <span class="hljs-keyword">COMMAND</span> <span class="hljs-variable">$&#123;CMAKE_COMMAND&#125;</span> -E <span class="hljs-keyword">make_directory</span> <span class="hljs-variable">$&#123;directory&#125;</span>)<br></code></pre></td></tr></table></figure>
</li>
<li><p>安装时创建</p>
<blockquote>
<p><code>make install</code>时创建</p>
</blockquote>
  <figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-keyword">install</span>(DIRECTORY DESTINATION <span class="hljs-variable">$&#123;directory&#125;</span>)<br></code></pre></td></tr></table></figure>


</li>
</ul>
<hr>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%93/">技术总结</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%93/">技术总结</a>
                    
                      <a class="hover-with-bg" href="/tags/CMake/">CMake</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/05/24/cmake-static-link-openssl-curl/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">CMake静态链接openssl和curl</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/04/13/using-dotfiles-repo-to-backup/">
                        <span class="hidden-mobile">使用dotfiles管理配置文件</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
