

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="rf.w">
  <meta name="keywords" content="">
  
    <meta name="description" content="写在前面这是一篇一直想写的东西，在上一份工作的时候给新员工培训，我就发现不止新入职的员工，很多多年工作经验的同事也对Unix系统和Shell知之甚少，然而这些知识可以更好点帮你认识你所使用的系统原理、语言设计思想、提高工作效率。 整篇文章包含两部分，这是下半部分，主要介绍什么是Terminal、什么是Shell、以及一些好用的Shell命令和Terminal快捷键。  上半部分参见：20分钟入门">
<meta property="og:type" content="article">
<meta property="og:title" content="20分钟入门｜Terminal与Unix Shell——程序员应该知道的那些事儿">
<meta property="og:url" content="https://wuruofan.com/2022/03/21/20-minutes-learning-terminal-and-unix-shell/index.html">
<meta property="og:site_name" content="小黑杂说">
<meta property="og:description" content="写在前面这是一篇一直想写的东西，在上一份工作的时候给新员工培训，我就发现不止新入职的员工，很多多年工作经验的同事也对Unix系统和Shell知之甚少，然而这些知识可以更好点帮你认识你所使用的系统原理、语言设计思想、提高工作效率。 整篇文章包含两部分，这是下半部分，主要介绍什么是Terminal、什么是Shell、以及一些好用的Shell命令和Terminal快捷键。  上半部分参见：20分钟入门">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/wuruofan/image_repo/main/img/unix-logo.jpeg">
<meta property="article:published_time" content="2022-03-21T20:00:00.000Z">
<meta property="article:modified_time" content="2023-08-03T00:57:56.342Z">
<meta property="article:author" content="rf.w">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="MacOS">
<meta property="article:tag" content="Unix">
<meta property="article:tag" content="Terminal">
<meta property="article:tag" content="Shell">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.githubusercontent.com/wuruofan/image_repo/main/img/unix-logo.jpeg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>20分钟入门｜Terminal与Unix Shell——程序员应该知道的那些事儿 - 小黑杂说</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"wuruofan.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>小黑杂说</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/valley-banner.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.2)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="20分钟入门｜Terminal与Unix Shell——程序员应该知道的那些事儿"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-03-21 20:00" pubdate>
          2022年3月21日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          9.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          79 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">20分钟入门｜Terminal与Unix Shell——程序员应该知道的那些事儿</h1>
            
            
              <div class="markdown-body">
                
                <p><img src="https://raw.githubusercontent.com/wuruofan/image_repo/main/img/unix-logo.jpeg" srcset="/img/loading.gif" lazyload alt="Unix"></p>
<h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>这是一篇一直想写的东西，在上一份工作的时候给新员工培训，我就发现不止新入职的员工，很多多年工作经验的同事也对Unix系统和Shell知之甚少，然而<strong>这些知识可以更好点帮你认识你所使用的系统原理、语言设计思想、提高工作效率。</strong></p>
<p><strong>整篇文章包含两部分，这是下半部分</strong>，主要介绍<strong>什么是Terminal</strong>、<strong>什么是Shell</strong>、以及<strong>一些好用的Shell命令</strong>和<strong>Terminal快捷键</strong>。</p>
<blockquote>
<p>上半部分参见：<a href="https://wuruofan.com/2022/03/09/20-minutes-learning-unix-system-and-its-philosophy/">20分钟入门｜Unix系统与设计哲学——程序员应该知道的那些事儿 </a></p>
</blockquote>
<p>

<p>阅读完上下整篇文章，你会：</p>
<ul>
<li>✅ 了解Unix系统特性与设计思想，了解Unix系统目录结构，以及各个目录功能。</li>
<li>✅ 了解什么是终端和Shell，以及关于环境变量。</li>
<li>✅ 获得一些实用的居家旅行、高效工作的 <del><em>装X技巧</em></del> Shell和终端使用技巧。</li>
</ul>
<h2 id="什么是Terminal？"><a href="#什么是Terminal？" class="headerlink" title="什么是Terminal？"></a>什么是Terminal？</h2><p>维基百科的解释：<strong>终端其实就是一种输入输出设备</strong>，相对于计算机主机而言属于外设，本身并不提供运算处理功能。</p>
<p><img src="https://raw.githubusercontent.com/wuruofan/image_repo/34d4ed9f54bf5fbb60e9104e6b57e9a6342059a3/img/terminal-network-workgroup.png" srcset="/img/loading.gif" lazyload alt="终端与中心主机"></p>
<p>Unix系统的设计初衷便是多用户、多任务的，因此才会产生了多个终端同时访问一台计算机的情况。</p>
<p>这个概念和今天的云主机很像，用户不需要拥有一台完整的主机，只需要一套输入（键盘鼠标）输出（显示器）设备即可，前提是网络通畅。腾讯在搞的云游戏主机也是这种。</p>
<p>我个人的理解，这个单词的词根是<strong>term</strong>，“界限，终点”的意思，<strong>对于“终端”来说，起点是计算机，终点是用户，用户所使用的和计算机交互的设备便是终端。</strong>在通讯行业，我们的手机也是个人终端，起点是中心网络，终点也是用户。</p>
<p>通讯是双向的，从用户到计算机的连接，<strong>用户与计算机沟通的载体便是Shell。</strong></p>
<h2 id="什么是Shell？"><a href="#什么是Shell？" class="headerlink" title="什么是Shell？"></a>什么是Shell？</h2><p>维基百科的定义：<strong>Shell</strong>（也称为<strong>壳层</strong>）在计算机科学中指<strong>“为用户提供用户界面”的软件</strong>，通常指的是命令行界面的解析器。</p>
<p>Shell的直译是“壳”，就是只包裹在内核外层的部分，作为和用户之间交互的接口暴露的部分；广义上讲，Shell包括了命令行界面（CLI，<strong>C</strong>ommand-<strong>L</strong>ine <strong>I</strong>nterface）和图形交互界面（GUI，<strong>G</strong>raphical <strong>U</strong>ser <strong>I</strong>nterface）。</p>
<blockquote>
<p>参考资料：<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%AE%BC%E5%B1%A4">维基百科 - 壳层</a></p>
</blockquote>
<p>我个人的理解：Shell程序主要用于管理你与操作系统之间的交互：<strong>等待你输入操作，并向操作系统解释你的输入；同时处理各种各样的操作系统的输出结果，并展示给你。</strong></p>
<p>除此之外，<strong>Shell也是控制系统的脚本语言，提供了很简单的控制语句。</strong>在Windows系统，大部分用户从来都不会使用到shell，然而在Unix系统中，shell仍然控制着系统启动、各种软件的运行。</p>
<p>我找了两张图来说明Shell在Unix系统中的位置。</p>
<p><img src="https://raw.githubusercontent.com/wuruofan/image_repo/34d4ed9f54bf5fbb60e9104e6b57e9a6342059a3/img/UNIX%20Architecture.gif" srcset="/img/loading.gif" lazyload alt="Section 1.2. UNIX Architecture | Advanced Programming in the UNIX  Environment, Second Edition (Addison-Wesley Professional Computing Series)"></p>
<p>第一张是《Unix高级编程》一书的插图，这本书非常好，有兴趣的同学可以作为工具书翻阅一下。</p>
<p>这张图绘制的很好，我们可以看到在system calls（系统调用）的外层并不是一个完整的圈层，就意味着shell不是唯一和内核交互的通道，应用程序可以直接和内核通过系统调用进行调用，这个调用的过程通常被称为系统陷入（trap），用户态程序通过trap指令切换到内核中进行执行。</p>
<p>第二张图是一张地球地质结构的图，地球大致分为三层，从外往内是地壳、地幔、地核。</p>
<p>我们日常生活接触的山川、湖泊、森林、平原都属于地壳，是我们和地球“交互”进而生存的环境，当然也存在火山、地震引起的裂缝这样不寻常的“接口”。</p>
<p><img src="https://raw.githubusercontent.com/wuruofan/image_repo/25f3b4d04aae9525ba61a9da8da71c2eb791e378/img/earth-crust-cutaway.png" srcset="/img/loading.gif" lazyload alt="地幔- 维基百科，自由的百科全书"></p>
<h3 id="常用Shell程序"><a href="#常用Shell程序" class="headerlink" title="常用Shell程序"></a>常用Shell程序</h3><p>我们可以通过<code>cat /etc/shells</code>，查看当前系统支持的shell程序。</p>
<p>Unix历史第一个shell是由其作者实现的，被称作<strong>Thompson Shell</strong>，缩写是<code>sh</code>，支持重定向<code>&gt;</code>、<code>&lt;</code>和流水线<code>|</code>命令。</p>
<p>后来被<strong>Bourne Shell</strong>同名替换了，缩写也是<code>sh</code>，但是扩展支持了管道功能。</p>
<p>这两个shell都是以作者的名字进行命名的。</p>
<h4 id="bash"><a href="#bash" class="headerlink" title="bash"></a>bash</h4><p>bash的全称是<strong>Bourne-Again Shell</strong>，也是一个双关语（ born again），替换了之前的Bourne Shell，支持了更多的特性。</p>
<p>bash可以说是应用最广泛的Shell程序，是绝大部分Linux发行版的默认shell，MacOS Mojave及之前的版本的默认shell也是它。</p>
<h4 id="zsh"><a href="#zsh" class="headerlink" title="zsh"></a>zsh</h4><p>zsh对Bourne shell做出了大量改进，同时加入了bash、ksh及tcsh的某些功能。macOS Catalina，默认Shell以zsh取代。</p>
<p>个人感觉：<strong>zsh总体上来说，比bash更“时髦”一些</strong>，一个名为“Oh-My-Zsh”的社区，一直在维护、收集zsh可用的各类插件、主题配置，很多特性可以通过安装是“Oh-My-Zsh”扩展工具集，进行体验和使用。</p>
<p>zsh提供了一个<code>z</code>命令，输入<code>z &lt;目录名称&gt;</code>，便会跳转到你最经常使用的目录中。通常默认shell支持单击Tab键补全命令&#x2F;文件的剩余字符，双击Tab键提示候选词列表，这个<code>z</code>本质上是基于历史输入记录的补全。</p>
<p>其实这个实现原理并不难，Unix系统<code>history</code>命令对于历史运行的命令都有记录，一个加权评分策略的设计与应用就可以让用户体验提升，这是值得我们反思的。</p>
<p>对于脚本，zsh还提供了更强大的自定义补全功能，交互上更友善。</p>
<blockquote>
<p><strong>扩展阅读</strong>：</p>
<p>这里有一个意思的点，zsh是作者（Paul Falstad）在普林斯顿上学时开发的，zsh的命名来自于他的老师Zhong Shao（邵中）的名字，作者觉得这位邵中老师的shell用户名“zsh”很适合作为一个shell程序的名字。<a target="_blank" rel="noopener" href="http://www.guckes.net/zsh/lover.html">The Z-Shell (ZSH) Lovers’ Page</a></p>
<p>查了下资料，Zhong Shao, B.S., University of Science and Technology of China, 1988 M.A., Ph.D., Princeton University, 1991, 1994. Joined Yale Faculty 1994.。</p>
</blockquote>
<h3 id="什么是环境变量？"><a href="#什么是环境变量？" class="headerlink" title="什么是环境变量？"></a>什么是环境变量？</h3><p>作为程序员，我们经常会遇到环境变量（Environment variable）这个词汇，不管是Windows还是Unix系统，我们遇到最多的场景就是，把xxx路径加入到$PATH环境变量中去。</p>
<p>环境变量，就是指<strong>计算机配置的一些影响进程运行状态的变量值</strong>。维基百科的原文是：An environment variable is a dynamic-named value that can affect the way running processes will behave on a computer.</p>
<p>简单举个例子帮助大家理解，“领导&#x2F;老板”这就是个典型的环境变量，你我他代表着不同的进程，你、我、他的老板都是老板，但是未必是同一个老板，当然，工作部门的变更也会导致“老板”这个值的变更。</p>
<p>我们常见的<code>$PATH</code>、<code>$HOME</code>、<code>$TEMP</code>等等，这些变量的值是可变的，一个进程运行时会去查询当前运行环境中这些值是什么，然后在决定运行路径、查询路径或保存路径等。</p>
<p>在UNIX系统中，每个进程都有其各自的环境变量设置。缺省情况下, 当一个进程被创建时，除了创建过程中的明确更改外，它继承了其父进程的绝大部分环境设置（fork的原理）。</p>
<h4 id="环境变量存储在哪儿？"><a href="#环境变量存储在哪儿？" class="headerlink" title="环境变量存储在哪儿？"></a>环境变量存储在哪儿？</h4><p>默认环境变量的值，通常保存在shell程序的配置文件里。</p>
<p>对于bash来说，系统默认的全局配置存储在<code>/etc/bashrc</code>，个人配置通常位于当前用户的Home目录中的<code>~/.bash_profile</code>、<code>~/.bashrc</code>配置文件中。</p>
<p>zsh与之类似，默认在<code>/etc/zprofile</code>、<code>/etc/zshrc</code>，个人配置在<code>~/.zshrc</code>中。</p>
<p>Shell程序启动时，会默认加载<code>/etc/</code>目录下对应shell程序的配置文件，然后再去加载HOME目录下的个人配置文件。</p>
<p>经常我们会看到网络上教你配置$PATH环境变量的文章，但凡让你用<code>修改</code>&#x2F;etc&#96;目录下配置文件的帖子，都可以立刻关闭了。</p>
<p>默认<code>/etc</code>下文件都是只读的，所有用户共享的一份数据，通常的做法是拷贝一份<code>/etc</code>下的配置文件到你的Home目录，在前面加上<code>.</code>变成隐藏文件。由于Unix系统会最后加载个人Home目录下的配置文件，后加载的同名配置会覆盖之前的变量定义。</p>
<h4 id="查看环境变量"><a href="#查看环境变量" class="headerlink" title="查看环境变量"></a>查看环境变量</h4><p>通常使用<code>echo</code>命令查看一个环境变量，比如：<code>echo $PATH</code>，PATH是环境变量名称，$符号表示后面的字符串是变量名。</p>
<p>这个语法是不是和很多脚本语言一样？Unix对很多后期语言的设计产生了深远的影响。</p>
<p>我们可以看到shell输出的PATH环境变量值：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-regexp">/Users/</span>qihoo<span class="hljs-regexp">/devkits/</span>bin:<span class="hljs-regexp">/usr/</span>local<span class="hljs-regexp">/bin:/u</span>sr<span class="hljs-regexp">/bin:/</span>bin:<span class="hljs-regexp">/usr/</span>sbin:<span class="hljs-regexp">/sbin:/</span>opt<span class="hljs-regexp">/pkg_uninstaller:/</span>Users<span class="hljs-regexp">/qihoo/</span>Library<span class="hljs-regexp">/Android/</span>sdk<span class="hljs-regexp">/ndk/</span><span class="hljs-number">20.0</span>.<span class="hljs-number">5594570</span>:<span class="hljs-regexp">/Users/</span>qihoo<span class="hljs-regexp">/Library/</span>Android<span class="hljs-regexp">/sdk:/</span>Library<span class="hljs-regexp">/Java/</span>JavaVirtualMachines<span class="hljs-regexp">/jdk1.8.0_311.jdk/</span>Contents<span class="hljs-regexp">/Home:/</span>Users<span class="hljs-regexp">/qihoo/</span>Library<span class="hljs-regexp">/Android/</span>sdk<span class="hljs-regexp">/emulator:/</span>Users<span class="hljs-regexp">/qihoo/</span>Library<span class="hljs-regexp">/Android/</span>sdk<span class="hljs-regexp">/platform-tools:/</span>Users<span class="hljs-regexp">/qihoo/</span>Library<span class="hljs-regexp">/Android/</span>sdk<span class="hljs-regexp">/tools:/</span>Users<span class="hljs-regexp">/qihoo/</span>Library<span class="hljs-regexp">/Android/</span>sdk<span class="hljs-regexp">/tools/</span>bin:<span class="hljs-regexp">/Users/</span>qihoo<span class="hljs-regexp">/Library/</span>Android<span class="hljs-regexp">/sdk/</span>build-tools<span class="hljs-regexp">/29.0.3:/</span>Users<span class="hljs-regexp">/qihoo/</span>Library<span class="hljs-regexp">/Android/</span>sdk<span class="hljs-regexp">/ndk/</span><span class="hljs-number">20.0</span>.<span class="hljs-number">5594570</span><span class="hljs-regexp">/toolchains/</span>aarch64-linux-android-<span class="hljs-number">4.9</span><span class="hljs-regexp">/prebuilt/</span>darwin-x86_64/bin<br></code></pre></td></tr></table></figure>

<p>这个变量值的组成是一个一个的路径，然后使用<code>:</code>连接起来，本质上是一个路径列表。</p>
<p>系统执行命令时首先要查找命令，默认的查找顺序是</p>
<ol>
<li>当前环境变量中定义的<code>alias</code>别名，也就是用户自定义的一些名称。</li>
<li>导出的函数方法：shell脚本语言支持定义方法。</li>
<li>系统内建命令（built-in shell commands）。</li>
<li>PATH环境变量中定义的路径：这个路径列表会从左至右解析，找到便停止继续查找。</li>
</ol>
<blockquote>
<p>参考资料：<a target="_blank" rel="noopener" href="https://superuser.com/questions/238987/how-does-unix-search-for-executable-files">How does Unix search for executable files?</a></p>
</blockquote>
<p>我们可以用<code>which &lt;command-name&gt;</code>命令，查看当前该可执行程序所在路径。</p>
<h4 id="配置环境变量"><a href="#配置环境变量" class="headerlink" title="配置环境变量"></a>配置环境变量</h4><p>通过<code>export PATH=&lt;path&gt;:$PATH</code>进行配置，其中PATH是系统环境变量，必须大写，$PATH表示取变量值。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 定义了一个自定义环境变量ANDROID_SDK</span><br><span class="hljs-built_in">export</span> ANDROID_SDK=~/Library/Android/sdk<br><span class="hljs-comment"># 将ANDROID_SDK下的build-tools加入PATH</span><br><span class="hljs-built_in">export</span> PATH=<span class="hljs-variable">$PATH</span>:<span class="hljs-variable">$ANDROID_SDK</span>/build-tools/29.0.3<br></code></pre></td></tr></table></figure>



<p>这里我先是定义了一个自定义环境变量ANDROID_SDK，然后将ANDROID_SDK下的build-tools加入PATH。</p>
<p>其中，<code>~</code>可以用另一个环境变量<code>$HOME</code>代替。</p>
<p>这里我们可以拆解一下上面的命令为两部分：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 定义一个变量</span><br>ANDROID_SDK=~/Library/Android/sdk<br><span class="hljs-comment"># 导出成环境变量</span><br><span class="hljs-built_in">export</span> ANDROID_SDK<br></code></pre></td></tr></table></figure>



<p>我们可以使用<code>export -p</code>命令列出所有环境变量。</p>
<p><strong>注意</strong>：这段配置通常需要写入你当前使用shell的个人配置文件中去，否则不会生效，bash需要写入<code>~/.bashrc</code>，zsh则写入<code>~/.zshrc</code>。</p>
<p><strong>如果没有写入配置文件中去，仅仅是在shell中运行这两行也是可以的，只不过这两行配置的环境变量仅会对当前终端打开的shell窗口生效，重新打开一个shell窗口是不会起作用的。</strong></p>
<p>通常我们编辑完shell程序的个人配置文件，已经打开的窗口也是不会生效的，前面讲过了，在启动shell的过程才会去加载配置文件。这时，需要使用<code>source ~/.bashrc</code>命令<strong>重新加载配置文件</strong>，这个命令等价于<code>. ~/.bashrc</code>。</p>
<h4 id="为什么不把当前目录-加入环境变量？"><a href="#为什么不把当前目录-加入环境变量？" class="headerlink" title="为什么不把当前目录.加入环境变量？"></a>为什么不把当前目录<code>.</code>加入环境变量？</h4><p>在Windows下用过命令行的同学可能有疑问，为啥不把当前路径加入环境变量？Windows默认是可以直接运行当前目录下可执行程序的，而在Unix里必须使用<code>./&lt;exec-name&gt;</code>进行运行，shell会自动将<code>.</code>和<code>..</code>补全成当前路径和父路径，以绝对地址找到可执行程序，并运行之。</p>
<p>我们理论上是可以将<code>.</code>加入到环境变量中，但是会引入安全性问题。</p>
<p>在Unix系统的树形目录结构中，有些<code>/tmp</code>或者<code>/vars</code>等目录是所有用户都有权限进行访问的，假如有些恶意程序，在这些目录中保存了一个和常用命令同名的二进制恶意程序，如<code>ls</code>（ls并不是系统内建命令），但你不小心进入该目录，运行了ls，那么就会执行了那个恶意程序！</p>
<h2 id="一些好用的Shell命令"><a href="#一些好用的Shell命令" class="headerlink" title="一些好用的Shell命令"></a>一些好用的Shell命令</h2><h3 id="man"><a href="#man" class="headerlink" title="man"></a>man</h3><p>如果我只能推荐一个shell命令，那么这个命令一定是<code>man</code>。在Unix系统里，“有问题找男人（man）”。</p>
<p><strong>man</strong>ual（手册）的缩写，Unix系统中绝大多数的可执行程序都有完善的文档和详细的例子。</p>
<p>遇到不记得用法或者参数的命令，第一个可以尝试在命令后面加上<code>--help</code>或者<code>-h</code>参数，这是Unix世界约定俗成、几乎通用的参数。你也可以在输入<code>-</code>之后，尝试两下TAB按键，shell程序也会列出参数和具体功能。</p>
<h3 id="ls"><a href="#ls" class="headerlink" title="ls"></a>ls</h3><p><strong>l</strong>i<strong>s</strong>t的缩写，列出当前指定目录&#x2F;文件的信息。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">ls</span> -lh &lt;file_path&gt;<br></code></pre></td></tr></table></figure>



<p>有一些有用的参数：</p>
<ul>
<li><code>-l</code>：以列表的形式查看，会列出更多的属性</li>
<li><code>-a</code>：列出所有文件</li>
<li><code>-A</code>：列出所有文件，除去<code>.</code>和<code>..</code></li>
<li><code>-h</code>：以人类可读方式列出文件大小，仅在和<code>-l</code>参数一起使用时生效</li>
</ul>
<p>其中<code>file_path</code>可以是目录，也可以是文件，也支持包含<code>*</code>或者<code>?</code>的通配符。</p>
<p>比如，<code>ls haha*</code>，则会列出当前目录下所有以“haha”开头的文件。</p>
<h3 id="cd"><a href="#cd" class="headerlink" title="cd"></a>cd</h3><p><strong>c</strong>hange <strong>d</strong>irectory的缩写，之后通常跟上目录的绝对或者相对路径。</p>
<p>我们可以如下使用：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 进入当前用户的Home目录</span><br><span class="hljs-built_in">cd</span> ~<br><br><span class="hljs-comment"># 进入上一个目录</span><br><span class="hljs-built_in">cd</span> -<br></code></pre></td></tr></table></figure>



<blockquote>
<p><strong>TIPS</strong>：</p>
<p>很多不常用命令行的同事在使用此命令时，总是会习惯<code>ls</code>以下，然后<code>cd</code>进入一个目录，然后再<code>ls</code>，如此反复。在我看来这就是Windows文件管理器操作方式的延续，这其实是很低效的。</p>
<p><strong>更好的使用方式是输入<code>cd </code>双击TAB键，shell会提示可选的目录名称。</strong></p>
<p>这种使用方式的<strong>另一个好处</strong>就可以用上<code>cd -</code>命令了，快速高效的切换工作目录。</p>
</blockquote>
<h3 id="pwd"><a href="#pwd" class="headerlink" title="pwd"></a>pwd</h3><p><strong>p</strong>rint <strong>w</strong>orking <strong>d</strong>irectory的缩写，打印当前工作目录。</p>
<h3 id="alias"><a href="#alias" class="headerlink" title="alias"></a>alias</h3><p>别名，通常用与缩写替代一个较长的路径。</p>
<p>与之相反的命令是<code>unalias</code>，另外可以直接输入<code>alias</code>查看当前定义的别名。</p>
<p>下面就是一些小技巧：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 快速返回到父目录</span><br><span class="hljs-built_in">alias</span> ..=<span class="hljs-string">&#x27;cd ..&#x27;</span><br><span class="hljs-built_in">alias</span> ...=<span class="hljs-string">&#x27;cd ../../&#x27;</span><br><br><span class="hljs-comment"># 带颜色的ls，并显示目录／</span><br><span class="hljs-built_in">alias</span> <span class="hljs-built_in">ls</span>=<span class="hljs-string">&#x27;ls -Gp&#x27;</span><br><span class="hljs-comment"># 显示B/KB/MB大小</span><br><span class="hljs-built_in">alias</span> ll=<span class="hljs-string">&#x27;ls -lh&#x27;</span><br></code></pre></td></tr></table></figure>



<h3 id="echo"><a href="#echo" class="headerlink" title="echo"></a>echo</h3><p>echo本意是“回声”，就是你说一句，shell给你回复一句相同的话。</p>
<p>通常使用的场景是用于输出日志、输出变量。比如，<code>echo $PATH</code>。</p>
<blockquote>
<p><strong>TIPS</strong>：</p>
<p><code>echo</code>命令默认会在输出文字最后加上换行符<code>\n</code>，某些场景可以使用<code>-n</code>去除换行符。</p>
</blockquote>
<h3 id="cat"><a href="#cat" class="headerlink" title="cat"></a>cat</h3><p>concatenate的缩写，本意是“连接”，具体使用那几个字母我不确定。</p>
<p>常用于<strong>以文本方式显示文件内容</strong>，可以理解为一只小猫（cat）从老鼠洞里往里偷看，因为洞比较小，所以只能看到文本数据。</p>
<p>通常用法就是<code>cat &lt;filename&gt;</code>，查看文件内容。</p>
<h3 id="less-x2F-more"><a href="#less-x2F-more" class="headerlink" title="less&#x2F;more"></a>less&#x2F;more</h3><p>这两个命令很类似，其实都是提供一个分页器的功能。这两个命令的出现就是为了解决<code>cat</code>一个文件内容过长时、屏幕无法显示下的时候会被flush冲掉的问题。</p>
<p>使用方法类似：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">less &lt;filename&gt;<br>more &lt;filename&gt;<br></code></pre></td></tr></table></figure>



<p>使用之后默认只会展示一屏幕的信息，使用<code>j</code>&#x2F;<code>k</code>快捷键进行上下滚动一行，使用<code>space</code>空格键进行翻页，按<code>q</code>退出，还有一些快捷键类似<code>vi</code>，暂时不介绍了。</p>
<h3 id="打开文件-x2F-目录"><a href="#打开文件-x2F-目录" class="headerlink" title="打开文件&#x2F;目录"></a>打开文件&#x2F;目录</h3><p>很多同学在一开始使用shell的时候会遇到这样的问题：</p>
<p>想用shell提效，费了半天劲<code>cd</code>到指定目录，也<code>ls</code>找到指定文件了，但是却尴尬的发现不知道怎么打开文件&#x2F;目录！</p>
<p>其实很简单，不同的操作系统都提供了类似的方法，使用用户默认程序打开：</p>
<ul>
<li><strong>open</strong>：MacOS</li>
<li><strong>xdg-open</strong>：Linux</li>
<li><strong>start</strong>：Windows</li>
</ul>
<p>例如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 用文件管理器打开当前目录</span><br>open . <span class="hljs-comment"># MacOS</span><br>xdg-open . <span class="hljs-comment"># Linux</span><br>start . <span class="hljs-comment"># Windows</span><br></code></pre></td></tr></table></figure>



<h3 id="管道"><a href="#管道" class="headerlink" title="管道"></a>管道</h3><p>英文是pipeline，在shell中使用<code>|</code>符合，其含义是将管道符号<code>|</code>前命令的输出信息作为管道符号<code>|</code>后命令的输入信息。</p>
<p>比如，可以在包含过多文件的目录如下使用：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">ls</span> -l | less<br></code></pre></td></tr></table></figure>



<h3 id="重定向输出"><a href="#重定向输出" class="headerlink" title="重定向输出"></a>重定向输出</h3><p>常用的重定向输出符号有<code>&gt;</code>和<code>&gt;&gt;</code>，还有一些其他符号感兴趣可以自行搜索。</p>
<p><code>&gt;</code>符号可以将上一条命令的输出信息，重定向到一个文件。</p>
<p><code>&gt;&gt;</code>符号可以将上一条命令的输出信息，重定向追加到一个文件的末尾。</p>
<p>例如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">adb logcat &gt; log.txt<br><br><span class="hljs-built_in">cat</span> file1 file2 &gt; file3 <span class="hljs-comment"># 把两个文件的内容连接在一次输出到file3文件中</span><br></code></pre></td></tr></table></figure>



<h3 id="find"><a href="#find" class="headerlink" title="find"></a>find</h3><p>查找文件命令，这个命令比较复杂，给出一种我常用的参数。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">find &lt;search_directory&gt; -name &lt;name_pattern&gt; -<span class="hljs-built_in">type</span> &lt;d/f&gt;<br></code></pre></td></tr></table></figure>

<p>很简单，<code>search_directory</code>参数是要搜索的目录路径，绝对路径或者相对路径，如果想搜索当前路径传入<code>.</code>即可；<code>name_pattern</code>参数传入的可以是一个匹配符，支持正则表达式。</p>
<p>假如你想只搜索目录名称，那么额外加上<code>-type d</code>；只搜索文件，使用<code>-type f</code>即可。</p>
<p>例如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 仅搜索当前目录txt文件</span><br>find . -name <span class="hljs-string">&quot;*.txt&quot;</span> -<span class="hljs-built_in">type</span> f<br></code></pre></td></tr></table></figure>



<h3 id="grep"><a href="#grep" class="headerlink" title="grep"></a>grep</h3><p>搜索文件内容，<strong>G</strong>lobally search a <strong>R</strong>egular <strong>E</strong>xpression and <strong>P</strong>rint的缩写，常用的方法就是结合管道一起使用，所谓过滤输出。</p>
<p>通常需要和管道联合使用，比如，我们日常工作常用的：<code>adb logcat | grep &quot;TAG&quot;</code>。</p>
<p><code>grep</code>命令用法也很复杂，这里给出常用的参数版本：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">grep -e &lt;search_patter&gt; -A &lt;line_num&gt; -B &lt;line_num&gt;<br></code></pre></td></tr></table></figure>

<p>参数：</p>
<ul>
<li><code>-e &lt;search_patter&gt;</code>：表示搜索内容，支持正则表达式。</li>
<li><code>-A &lt;line_num&gt;</code>：<strong>after</strong>的意思，表示同时输出匹配内容的之后line_num行数的信息。</li>
<li><code>-B &lt;line_num&gt;</code>：<strong>before</strong>的意思，表示同时输出匹配内容的之后line_num行数的信息。</li>
<li><code>-C &lt;line_num&gt;</code>：<strong>center</strong>的意思，<code>-C10</code>等于<code>-A10 -B10</code>。</li>
<li><code>-v</code>：反转匹配的意思。</li>
</ul>
<h3 id="组合使用"><a href="#组合使用" class="headerlink" title="组合使用"></a>组合使用</h3><p>举个例子：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">pid=`adb shell ps | grep com.es | awk <span class="hljs-string">&#x27;&#123; print $2 &#125;&#x27;</span>` &amp;&amp; <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;es pid: <span class="hljs-variable">$pid</span>&quot;</span> &amp;&amp; adb logcat --pid=<span class="hljs-variable">$pid</span> &gt; log3.txt<br></code></pre></td></tr></table></figure>



<p>脚本示例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-meta">#!/bin/bash</span><br><span class="hljs-comment"># ====================================================</span><br><span class="hljs-comment">#   Copyright (C) 2021  All rights reserved.</span><br><span class="hljs-comment">#</span><br><span class="hljs-comment">#   Author        : rf.w</span><br><span class="hljs-comment">#   Email         : demonsimon#gmail.com</span><br><span class="hljs-comment">#   File Name     : logcat_pid.sh</span><br><span class="hljs-comment">#   Last Modified : 2021-02-02 16:33</span><br><span class="hljs-comment">#   Describe      : </span><br><span class="hljs-comment">#</span><br><span class="hljs-comment"># ====================================================</span><br><br><br>usage=<span class="hljs-string">&quot;<span class="hljs-variable">$0</span> &lt;app_package_name&gt; [log_file_name]&quot;</span><br><br><span class="hljs-keyword">if</span> [ <span class="hljs-variable">$#</span> -lt 1 ] || [ <span class="hljs-variable">$#</span> -gt 2 ]; <span class="hljs-keyword">then</span><br>  <span class="hljs-built_in">echo</span> <span class="hljs-variable">$&#123;usage&#125;</span><br>  <span class="hljs-built_in">exit</span><br><span class="hljs-keyword">fi</span><br><br><span class="hljs-built_in">echo</span> <span class="hljs-variable">$#</span> <span class="hljs-variable">$1</span> <span class="hljs-variable">$2</span><br><br>app_pkg_name=<span class="hljs-variable">$1</span><br><span class="hljs-built_in">pwd</span>=`<span class="hljs-built_in">pwd</span>`<br><br>pid=`adb shell ps | grep -m1 <span class="hljs-string">&quot;<span class="hljs-variable">$&#123;app_pkg_name&#125;</span>&quot;</span> | awk <span class="hljs-string">&#x27;&#123; print $2 &#125;&#x27;</span>`<br><br>logcat=<span class="hljs-string">&quot;adb logcat&quot;</span><br><br>cmd=<span class="hljs-string">&quot;<span class="hljs-variable">$&#123;logcat&#125;</span> --pid=<span class="hljs-variable">$&#123;pid&#125;</span>&quot;</span><br><br><span class="hljs-keyword">if</span> [ <span class="hljs-variable">$#</span> -eq 2 ]; <span class="hljs-keyword">then</span><br>  <span class="hljs-keyword">if</span> [[ <span class="hljs-string">&quot;<span class="hljs-variable">$2</span>&quot;</span> =~ ^/.* ]]; <span class="hljs-keyword">then</span><br>    <span class="hljs-built_in">log</span>=<span class="hljs-variable">$2</span><br>  <span class="hljs-keyword">else</span><br>    <span class="hljs-built_in">log</span>=<span class="hljs-string">&quot;<span class="hljs-variable">$&#123;pwd&#125;</span>/<span class="hljs-variable">$2</span>&quot;</span><br>  <span class="hljs-keyword">fi</span><br><br>  `<span class="hljs-variable">$&#123;cmd&#125;</span> &gt; <span class="hljs-variable">$&#123;log&#125;</span>`<br><span class="hljs-keyword">else</span><br>  `<span class="hljs-variable">$&#123;cmd&#125;</span>`<br><span class="hljs-keyword">fi</span><br></code></pre></td></tr></table></figure>





<h2 id="Terminal快捷键"><a href="#Terminal快捷键" class="headerlink" title="Terminal快捷键"></a>Terminal快捷键</h2><p>Terminal的快捷键一开始我只知道TAB和任务相关的那些，直到某一天我无意中试到了一些输入相关的神奇按键，才发现<strong>命令行原来可以更好用。</strong></p>
<h3 id="常规快捷键"><a href="#常规快捷键" class="headerlink" title="常规快捷键"></a>常规快捷键</h3><h4 id="TAB"><a href="#TAB" class="headerlink" title="TAB"></a>TAB</h4><p>绝对是使用频率最高的快捷键。单击补全，补全失败时，双击提示。</p>
<h4 id="Ctrl-C"><a href="#Ctrl-C" class="headerlink" title="Ctrl-C"></a>Ctrl-C</h4><p>任务相关快捷键：中断当前任务。</p>
<h4 id="Ctrl-Z"><a href="#Ctrl-Z" class="headerlink" title="Ctrl-Z"></a>Ctrl-Z</h4><p>任务相关快捷键：将当前任务切换到后台，并挂起（suspend）暂停。</p>
<p>后台未完成的任务可以使用<code>fg</code>命令切换到前台。</p>
<h4 id="Ctrl-D"><a href="#Ctrl-D" class="headerlink" title="Ctrl-D"></a>Ctrl-D</h4><p>输出一个EOF（End-of-file）标志符，表示任务结束。通常交互式命令接收到这个字符（<code>^D</code>）时会主动退出。</p>
<p>比如，未执行其他命令时shell接收到<code>Ctrl-D</code>就会立即退出；<code>python</code>交互式命令等待输入时，按下<code>Ctrl-D</code>也会退出。</p>
<h4 id="Ctrl-L"><a href="#Ctrl-L" class="headerlink" title="Ctrl-L"></a>Ctrl-L</h4><p>清除屏幕上信息。</p>
<h3 id="输入相关快捷键"><a href="#输入相关快捷键" class="headerlink" title="输入相关快捷键"></a>输入相关快捷键</h3><h4 id="Ctrl-A"><a href="#Ctrl-A" class="headerlink" title="Ctrl-A"></a>Ctrl-A</h4><p>移动光标至当前行起始位置。</p>
<h4 id="Ctrl-E"><a href="#Ctrl-E" class="headerlink" title="Ctrl-E"></a>Ctrl-E</h4><p>移动光标至当前行起始位置。</p>
<h4 id="Ctrl-W"><a href="#Ctrl-W" class="headerlink" title="Ctrl-W"></a>Ctrl-W</h4><p>清除当前光标前一个单词。</p>
<h4 id="Ctrl-U"><a href="#Ctrl-U" class="headerlink" title="Ctrl-U"></a>Ctrl-U</h4><p>清除当前行所有内容。</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>没想到这个主题能写这么多内容，很多地方并没有展开讲清楚，也算是我这Unix <del><em>“脑残粉”</em></del> 簇拥者的一个阶段性总结。</p>
<p>贝尔实验室计算机技术研发部门的主管、管道和diff工具的创始人道格拉斯·麦克罗伊曾这么说到：“<strong>你可以安心地在几乎所有的贡献后面都加上丹尼斯·里奇和肯·汤普逊的名字。</strong>”</p>
<p>最后，Unix yyds！</p>
<hr>
<p>




<p>以上，欢迎关注公众号“<strong>小黑杂说</strong>”。</p>
<p><img src="https://raw.githubusercontent.com/wuruofan/wuruofan.github.io/master/img/qr-wechat-large.png" srcset="/img/loading.gif" lazyload alt="小黑杂说"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%93/" class="category-chain-item">技术总结</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Linux/">#Linux</a>
      
        <a href="/tags/MacOS/">#MacOS</a>
      
        <a href="/tags/Unix/">#Unix</a>
      
        <a href="/tags/Terminal/">#Terminal</a>
      
        <a href="/tags/Shell/">#Shell</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>20分钟入门｜Terminal与Unix Shell——程序员应该知道的那些事儿</div>
      <div>https://wuruofan.com/2022/03/21/20-minutes-learning-terminal-and-unix-shell/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>rf.w</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年3月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/07/31/how-to-custom-bottom-menu-of-360-lite-browser-by-developer/" title="极速浏览器｜开发者教你自定义底部菜单">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">极速浏览器｜开发者教你自定义底部菜单</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/09/20-minutes-learning-unix-system-and-its-philosophy/" title="20分钟入门｜Unix系统与设计哲学——程序员应该知道的那些事儿">
                        <span class="hidden-mobile">20分钟入门｜Unix系统与设计哲学——程序员应该知道的那些事儿</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
