

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="rf.w">
  <meta name="keywords" content="">
  
    <meta name="description" content="笔记整理自《思维模型——建立高品质思维的30种模型》一书，作者（美）彼得·霍林斯。  简介本文将开始介绍 第五章 《经典思维模型》 的思维模型，这一章是一些以观察者或发现者命名的定律，这篇文章介绍其中三个：墨菲定律、奥卡姆剃刀定律、汉隆剃刀原则。 思维模型24：墨菲定律用于确保不要心存侥幸 。 有时候，我们偏偏在穿着白色裤子那一天，上班途中绊倒了。到了办公室，我们坐在肮脏的椅子上，白色裤子的两边">
<meta property="og:type" content="article">
<meta property="og:title" content="10分钟学点《思维模型》12：墨菲定律 &amp; 奥卡姆剃刀定律 &amp; 汉隆剃刀原则">
<meta property="og:url" content="https://wuruofan.com/2021/09/27/10-minutes-learning-mental-model-read-notes-12/index.html">
<meta property="og:site_name" content="小黑杂说">
<meta property="og:description" content="笔记整理自《思维模型——建立高品质思维的30种模型》一书，作者（美）彼得·霍林斯。  简介本文将开始介绍 第五章 《经典思维模型》 的思维模型，这一章是一些以观察者或发现者命名的定律，这篇文章介绍其中三个：墨菲定律、奥卡姆剃刀定律、汉隆剃刀原则。 思维模型24：墨菲定律用于确保不要心存侥幸 。 有时候，我们偏偏在穿着白色裤子那一天，上班途中绊倒了。到了办公室，我们坐在肮脏的椅子上，白色裤子的两边">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/wuruofan/image_repo/main/img/Murphys-Law-V2.jpg">
<meta property="article:published_time" content="2021-09-27T22:00:00.000Z">
<meta property="article:modified_time" content="2023-08-03T00:57:56.342Z">
<meta property="article:author" content="rf.w">
<meta property="article:tag" content="思维导图">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="思维模型——建立高品质思维的30种模型">
<meta property="article:tag" content="10分钟系列">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.githubusercontent.com/wuruofan/image_repo/main/img/Murphys-Law-V2.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>10分钟学点《思维模型》12：墨菲定律 &amp; 奥卡姆剃刀定律 &amp; 汉隆剃刀原则 - 小黑杂说</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"wuruofan.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>小黑杂说</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://raw.githubusercontent.com/wuruofan/image_repo/main/img/Murphys-Law-V2.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.2)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="10分钟学点《思维模型》12：墨菲定律 &amp; 奥卡姆剃刀定律 &amp; 汉隆剃刀原则"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-09-27 22:00" pubdate>
          2021年9月27日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          13 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">10分钟学点《思维模型》12：墨菲定律 &amp; 奥卡姆剃刀定律 &amp; 汉隆剃刀原则</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>笔记整理自《思维模型——建立高品质思维的30种模型》一书，作者（美）彼得·霍林斯。</p>
</blockquote>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>本文将开始介绍 <strong>第五章 《经典思维模型》</strong> 的思维模型，这一章是一些以观察者或发现者命名的定律，这篇文章介绍其中三个：<strong>墨菲定律</strong>、<strong>奥卡姆剃刀定律</strong>、<strong>汉隆剃刀原则</strong>。</p>
<h2 id="思维模型24：墨菲定律"><a href="#思维模型24：墨菲定律" class="headerlink" title="思维模型24：墨菲定律"></a>思维模型24：墨菲定律</h2><p><em>用于确保不要心存侥幸 。</em></p>
<p>有时候，我们偏偏在穿着白色裤子那一天，上班途中绊倒了。到了办公室，我们坐在肮脏的椅子上，白色裤子的两边都弄脏了。下班后，旁边一个篮球飞过来，砸在你身上，裤子前后左右都脏透了。</p>
<p>这就是<strong>墨菲定律(Murphy’s Law)<strong>，“</strong>凡是可能出错的事就一定会出错</strong>”。</p>
<p>它还有一些推论，你很可能没听过，但我相信，你一定遇到过。</p>
<ul>
<li>墨菲定律第一推论：如果你不管，事情往往会变坏。如果你想纠正，只会加快变坏的进程。</li>
<li>墨菲定律第二推论：万无一失的结果是不存在的。</li>
<li>墨菲常数：一件物品损坏的概率与其价值成正比。</li>
<li>墨菲定律量化版：所有事情都会同时变坏。</li>
<li>依托勒观察(Etorre’s Observation)：你排队的那一列一定是最慢的。</li>
</ul>
<p>墨菲定律由美国空军工程师爱德华·墨菲(Edward Murphy)上尉提出，他在自己的日常设计飞机的工作中发现，“如果有两种方式去做某件事情，而其中一种选择方式将导致灾难，则必定有人会做出这种选择。”</p>
<p>这句话最终演绎成今天的版本：“如果坏事情有可能发生，它总会发生。”</p>
<p>**墨菲定律鼓励大家复核、确认和严格测试，从而保证安全可靠。 ** 它提醒我们，一切都是可能失败和出现失误的。</p>
<p>我们需要<strong>改变对确定性事件的态度，为最坏的情况制订计划</strong>。</p>
<h2 id="思维模型25：奥卡姆剃刀定律"><a href="#思维模型25：奥卡姆剃刀定律" class="headerlink" title="思维模型25：奥卡姆剃刀定律"></a>思维模型25：奥卡姆剃刀定律</h2><p><em>用于确定任何事情的可能性。</em></p>
<p><strong>奥卡姆剃刀定律</strong>(Occam’s Razor)：<strong>最简单的解释反而最可能是最接近真相的答案。</strong></p>
<p>奥卡姆剃刀定律最初的表达是，“如无必要，勿增实体。”</p>
<p>简言之，<strong>在解决问题的时候，不应该引入过多额外的假设、变量或外来因素，使得问题的解决变得过于复杂。</strong></p>
<h3 id="举个例子"><a href="#举个例子" class="headerlink" title="举个例子"></a>举个例子</h3><p>在晴朗的夏天，你一大早醒过来，发现门外的垃圾桶在夜里翻倒了，垃圾在车道上撒得到处都是。究其原因，你可以提出几个不同的理论:</p>
<p>● 一道闪电从天而降，击中和打翻了你的垃圾桶。</p>
<p>● 一群不良少年蓄意捣乱，决定袭击你的垃圾桶。</p>
<p>● 一只外星蜘蛛从宇宙的虫洞里爬出来，在你的垃圾桶里翻找一种物质，帮助它回到自己的星球。</p>
<p>● 附近一只浣熊找东西吃，推翻了你的垃圾桶。</p>
<h3 id="解决问题"><a href="#解决问题" class="headerlink" title="解决问题"></a>解决问题</h3><p>奥卡姆剃刀定律几乎总是开始着手解决问题的最佳方式。奥卡姆剃刀定律是一个实践中的原则，不是规则。</p>
<p>这个思维模型鼓励我们<strong>从最简单的解释出发，仔细而又缓慢地逐一加入额外因素。</strong></p>
<p>先去考虑对某件事最容易解释、最简单、最切合实际的诠释，只有在合理的情况下，才去考虑更错综复杂的解释。过于繁杂或不必要的元素只会让你分心，无暇顾及原来的问题。</p>
<h2 id="思维模型26：汉隆剃刀原则"><a href="#思维模型26：汉隆剃刀原则" class="headerlink" title="思维模型26：汉隆剃刀原则"></a>思维模型26：汉隆剃刀原则</h2><p><em>用于在解释行动时不要恶意揣测别人。</em> </p>
<p>汉隆剃刀原则最初是在1774年由罗伯特·汉隆（RobertHanlon）提出的，原文是：“如果粗心足以解释的话就不要归咎为恶意。”</p>
<p>现代最为广为人知的版本是“<strong>斥之以愚，勿斥以恶（能解释为愚蠢的，就不要解释为恶意）</strong>” 。</p>
<p>一个人较容易出于疏忽或无能做出负面的行动，而要真正归咎于恶意，还要多几个步骤。 </p>
<p>例如，你想在杂货店买一个品牌的麦片，可是站在你前面半米的一个人拿走了最后一盒。你厚着脸皮，生气地对前面的人喊道：“你知道我有多想要这盒麦片吗？你一点都不体谅我的心情！”可是前面的人头也不回。后来，你排队结账，观察他，才发现对方是聋子，听不见你的话。</p>
<p>



<hr>
<p>

<p>以上，全书未完待续。</p>
<p>欢迎关注公众号“<strong>小黑杂说</strong>”，回复“<strong>思维模型</strong>”获取电子书下载链接。</p>
<p>



<p><img src="https://raw.githubusercontent.com/wuruofan/wuruofan.github.io/master/img/qr-wechat-large.png" srcset="/img/loading.gif" lazyload alt="小黑杂说"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="category-chain-item">读书笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE/">#思维导图</a>
      
        <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">#读书笔记</a>
      
        <a href="/tags/%E6%80%9D%E7%BB%B4%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%94%E5%BB%BA%E7%AB%8B%E9%AB%98%E5%93%81%E8%B4%A8%E6%80%9D%E7%BB%B4%E7%9A%8430%E7%A7%8D%E6%A8%A1%E5%9E%8B/">#思维模型——建立高品质思维的30种模型</a>
      
        <a href="/tags/10%E5%88%86%E9%92%9F%E7%B3%BB%E5%88%97/">#10分钟系列</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>10分钟学点《思维模型》12：墨菲定律 &amp; 奥卡姆剃刀定律 &amp; 汉隆剃刀原则</div>
      <div>https://wuruofan.com/2021/09/27/10-minutes-learning-mental-model-read-notes-12/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>rf.w</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年9月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/09/30/10-minutes-learning-mental-model-read-notes-13/" title="10分钟学点《思维模型》13：帕累托法则 &amp; 史特金定律 &amp; 帕金森定律">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">10分钟学点《思维模型》13：帕累托法则 &amp; 史特金定律 &amp; 帕金森定律</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/09/15/10-minutes-learning-mental-model-read-notes-11/" title="10分钟学点《思维模型》11：不办事项清单 &amp; 避免阻力最小道路">
                        <span class="hidden-mobile">10分钟学点《思维模型》11：不办事项清单 &amp; 避免阻力最小道路</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
