

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="rf.w">
  <meta name="keywords" content="">
  <title>C++如何在类的构造函数中调用另一个构造函数 - 小黑杂说</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"wuruofan.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>小黑杂说</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="C++如何在类的构造函数中调用另一个构造函数">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-07-22 23:46" pubdate>
        2020年7月22日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      27
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">C++如何在类的构造函数中调用另一个构造函数</h1>
            
            <div class="markdown-body">
              <p>构造函数中调用另一个构造函数，这个操作在Java里其实是很普遍的，在C++里可能就会有点问题了。</p>
<p>举个例子，现在有这么一段程序。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;<br><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">DataA</span> &#123;</span><br>  <span class="hljs-keyword">int</span> aa;<br>  <span class="hljs-keyword">int</span> bb;<br>  <span class="hljs-keyword">bool</span> cc;<br>  <span class="hljs-keyword">char</span> dd;<br><br>  DataA(<span class="hljs-keyword">int</span> a, <span class="hljs-keyword">int</span> b, <span class="hljs-keyword">bool</span> c, <span class="hljs-keyword">char</span> d) : aa(a), bb(b), cc(c), dd(d) &#123;&#125;<br>&#125;;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">A</span> &#123;</span><br>  <span class="hljs-keyword">int</span> a_;<br>  <span class="hljs-keyword">int</span> b_;<br>  <span class="hljs-keyword">bool</span> c_;<br><br> <span class="hljs-keyword">public</span>:<br>  A() &#123; <span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;hello @default ctor!&quot;</span> &lt;&lt; <span class="hljs-built_in">std</span>::<span class="hljs-built_in">endl</span>; &#125;<br><br>  A(<span class="hljs-keyword">int</span> a, <span class="hljs-keyword">int</span> b, <span class="hljs-keyword">bool</span> c) : a_(a), b_(b), c_(c) &#123;<br>    <span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;hello @ctor 1!&quot;</span> &lt;&lt; <span class="hljs-built_in">std</span>::<span class="hljs-built_in">endl</span>;<br>  &#125;<br><br>  A(<span class="hljs-keyword">const</span> DataA&amp; data) &#123;<br>    <span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;hello @ctor 2!&quot;</span> &lt;&lt; <span class="hljs-built_in">std</span>::<span class="hljs-built_in">endl</span>;<br>    A(data.aa, data.bb, data.cc);<br>  &#125;<br><br>  ~A() &#123; <span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;bye @dtor!&quot;</span> &lt;&lt; <span class="hljs-built_in">std</span>::<span class="hljs-built_in">endl</span>; &#125;<br><br>  <span class="hljs-keyword">friend</span> <span class="hljs-built_in">std</span>::ostream&amp; <span class="hljs-keyword">operator</span>&lt;&lt;(<span class="hljs-built_in">std</span>::ostream&amp; os, <span class="hljs-keyword">const</span> A&amp; a) &#123;<br>    os &lt;&lt; <span class="hljs-string">&quot;a: &quot;</span> &lt;&lt; a.a_ &lt;&lt; <span class="hljs-string">&quot;, b: &quot;</span> &lt;&lt; a.b_ &lt;&lt; <span class="hljs-string">&quot;, c: &quot;</span> &lt;&lt; a.c_;<br>    <span class="hljs-keyword">return</span> os;<br>  &#125;<br>&#125;;<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-keyword">void</span>)</span> </span>&#123;<br>  <span class="hljs-function">DataA <span class="hljs-title">data</span><span class="hljs-params">(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-literal">true</span>, <span class="hljs-string">&#x27;x&#x27;</span>)</span></span>;<br><br>  <span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;before new A instance ...&quot;</span> &lt;&lt; <span class="hljs-built_in">std</span>::<span class="hljs-built_in">endl</span>;<br><br>  A* a = <span class="hljs-keyword">new</span> A(data);<br>  <span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span> &lt;&lt; *a &lt;&lt; <span class="hljs-built_in">std</span>::<span class="hljs-built_in">endl</span>;<br><br>  <span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;before delete A instance ...&quot;</span> &lt;&lt; <span class="hljs-built_in">std</span>::<span class="hljs-built_in">endl</span>;<br>  <span class="hljs-keyword">delete</span> a;<br><br>  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><code>class A</code>拥有两个自定义构造函数，一个接受几个值进行成员初始化，另一个构造函数的本意接受一个结构体常量并进行成员初始化。</p>
<p>整个程序使用<code>g++ -g b.cpp -o b.out</code>编译是没问题的，但是执行的效果却不是想象中的abc分别为1、2、1，而是0、0、0。输出日志如下。</p>
<figure class="highlight smali"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs smali">before<span class="hljs-built_in"> new </span>A<span class="hljs-built_in"> instance </span>...<br>hello @ctor 2!<br>hello @ctor 1!<br>bye @dtor!<br>a: 0, b: 0, c: 0<br>before delete A<span class="hljs-built_in"> instance </span>...<br>bye @dtor!<br></code></pre></td></tr></table></figure>
<p><strong>由于构造函数并没有返回值，在构造函数里调用另一个构造函数，只会导致重新声明并初始化一个新的匿名对象，并不会初始化原来的<code>this</code>对象，这个匿名对象在构造函数结束后便销毁了。</strong></p>
<p>上面日志也可以看出来，在ctor2调用后紧接着调用了ctor1和dtor完成了内部匿名对象的实例化和销毁，用<code>lldb</code>或者<code>gdb</code>调试也可以看的更清楚些。之前编译时已经使用了<code>-g</code>参数加入了调试信息，直接<code>lldb b.out</code>运行加断点即可。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs kotlin">(lldb) s<br>hello <span class="hljs-meta">@ctor</span> <span class="hljs-number">2</span>!<br>Process <span class="hljs-number">17565</span> stopped<br>* thread #<span class="hljs-number">1</span>, queue = <span class="hljs-string">&#x27;com.apple.main-thread&#x27;</span>, stop reason = step <span class="hljs-keyword">in</span><br>    frame #<span class="hljs-number">0</span>: <span class="hljs-number">0x0000000100000f85</span> b.<span class="hljs-keyword">out</span>`A::A(<span class="hljs-keyword">this</span>=<span class="hljs-number">0x0000000100304150</span>, <span class="hljs-keyword">data</span>=<span class="hljs-number">0x00007ffeefbff4d0</span>) at b.cpp:<span class="hljs-number">38</span>:<span class="hljs-number">7</span><br>   <span class="hljs-number">35</span><br>   <span class="hljs-number">36</span>     A(<span class="hljs-keyword">const</span> DataA&amp; <span class="hljs-keyword">data</span>) &#123;<br>   <span class="hljs-number">37</span>       std::cout &lt;&lt; <span class="hljs-string">&quot;hello @ctor 2!&quot;</span> &lt;&lt; std::endl;<br>-&gt; <span class="hljs-number">38</span>       A(<span class="hljs-keyword">data</span>.aa, <span class="hljs-keyword">data</span>.bb, <span class="hljs-keyword">data</span>.cc);<br>   <span class="hljs-number">39</span>     &#125;<br>   <span class="hljs-number">40</span><br>   <span class="hljs-number">41</span>     ~A() &#123; std::cout &lt;&lt; <span class="hljs-string">&quot;bye @dtor!&quot;</span> &lt;&lt; std::endl; &#125;<br>Target <span class="hljs-number">0</span>: (b.<span class="hljs-keyword">out</span>) stopped.<br>(lldb) p <span class="hljs-keyword">this</span><br>(A *) $<span class="hljs-number">0</span> = <span class="hljs-number">0x0000000100304150</span><br></code></pre></td></tr></table></figure>
<p>可以看到在使用ctor2构造A实例时，this指针的地址为<code>0x0000000100304150</code>，我们在继续单步执行。</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">Process <span class="hljs-number">17565</span> stopped<br>* thread #<span class="hljs-number">1</span>, queue = &#x27;com.apple.main-thread&#x27;, stop reason = step <span class="hljs-keyword">in</span><br>    frame #<span class="hljs-number">0</span>: <span class="hljs-number">0x0000000100001024</span> b.out`A::<span class="hljs-constructor">A(<span class="hljs-params">this</span>=0x00007ffeefbff430, <span class="hljs-params">a</span>=1, <span class="hljs-params">b</span>=2, <span class="hljs-params">c</span>=<span class="hljs-params">true</span>)</span> at b.cpp:<span class="hljs-number">32</span>:<span class="hljs-number">32</span><br>   <span class="hljs-number">29</span>    public:<br>   <span class="hljs-number">30</span>     <span class="hljs-constructor">A()</span> &#123; std::cout &lt;&lt; <span class="hljs-string">&quot;hello @default ctor!&quot;</span> &lt;&lt; std::endl; &#125;<br>   <span class="hljs-number">31</span><br>-&gt; <span class="hljs-number">32</span>     <span class="hljs-constructor">A(<span class="hljs-params">int</span> <span class="hljs-params">a</span>, <span class="hljs-params">int</span> <span class="hljs-params">b</span>, <span class="hljs-params">bool</span> <span class="hljs-params">c</span>)</span> : a<span class="hljs-constructor">_(<span class="hljs-params">a</span>)</span>, b<span class="hljs-constructor">_(<span class="hljs-params">b</span>)</span>, c<span class="hljs-constructor">_(<span class="hljs-params">c</span>)</span> &#123;<br>   <span class="hljs-number">33</span>       std::cout &lt;&lt; <span class="hljs-string">&quot;hello @ctor 1!&quot;</span> &lt;&lt; std::endl;<br>   <span class="hljs-number">34</span>     &#125;<br>   <span class="hljs-number">35</span><br>Target <span class="hljs-number">0</span>: (b.out) stopped.<br>(lldb) p this<br>(A *) $<span class="hljs-number">1</span> = <span class="hljs-number">0x00007ffeefbff430</span><br></code></pre></td></tr></table></figure>
<p>执行到调用ctor1时，再次打印this指针，发现此时this指向<code>0x00007ffeefbff430</code>，使用<code>bt</code>命令查看调用堆栈也可以看到this指针的变化，可以看到此时类中成员a、b、c的值都是我们所期望的，可惜下一步就消失了。</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs routeros">(lldb) bt<br>* thread #1,<span class="hljs-built_in"> queue </span>= <span class="hljs-string">&#x27;com.apple.main-thread&#x27;</span>, stop reason = <span class="hljs-keyword">step</span> <span class="hljs-keyword">in</span><br>  * frame #0: 0x0000000100001059 b.out`A::A(<span class="hljs-attribute">this</span>=0x00007ffeefbff430, <span class="hljs-attribute">a</span>=1, <span class="hljs-attribute">b</span>=2, <span class="hljs-attribute">c</span>=<span class="hljs-literal">true</span>) at b.cpp:34:3<br>    frame #1: 0x0000000100000ff0 b.out`A::A(<span class="hljs-attribute">this</span>=0x00007ffeefbff430, <span class="hljs-attribute">a</span>=1, <span class="hljs-attribute">b</span>=2, <span class="hljs-attribute">c</span>=<span class="hljs-literal">true</span>) at b.cpp:32:49<br>    frame #2: 0x0000000100000fac b.out`A::A(<span class="hljs-attribute">this</span>=0x0000000100304150, <span class="hljs-attribute">data</span>=0x00007ffeefbff4d0) at b.cpp:38:5<br>    frame #3: 0x0000000100000e4d b.out`A::A(<span class="hljs-attribute">this</span>=0x0000000100304150, <span class="hljs-attribute">data</span>=0x00007ffeefbff4d0) at b.cpp:36:24<br>    frame #4: 0x0000000100000c4e b.out`main at b.cpp:54:14<br>    frame #5: 0x00007fff6d981cc9 libdyld.dylib`start + 1<br></code></pre></td></tr></table></figure>
<h3 id="推荐的做法"><a href="#推荐的做法" class="headerlink" title="推荐的做法"></a>推荐的做法</h3><p>那么，应该怎么做才是正确的呢？</p>
<p>通常推荐做法有两种，一是把通用的初始化逻辑抽出来放到类似<code>init()</code>的函数中实现，在不同构造函数中分别调用；另一种就是利用C++11的新特性：**委托构造函数(delegating constructor)**来实现。</p>
<p>委托构造函数的语法有点类似成员初始化列表，在构造函数声明之后使用冒号+需要调用的构造函数名即可。上面的<code>class A</code>中现在可以增加一个新的构造函数，委托给<code>ctor 1</code>。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cpp">A(<span class="hljs-keyword">int</span> a, <span class="hljs-keyword">bool</span> c) : A(a, <span class="hljs-number">22</span>, c) &#123;<br>  <span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;hello @ctor 3!&quot;</span> &lt;&lt; <span class="hljs-built_in">std</span>::<span class="hljs-built_in">endl</span>;<br>  b_ = <span class="hljs-number">33</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>另外，被委托的构造函数只能有一个，否则编译会提示错误<code>error: an initializer for a delegating constructor must appear alone</code>。</p>
<p>使用委托构造函数后，编译需指明C++11版本，即<code>g++ -g b.cpp -o b.out -std=c++11</code>。</p>
<h3 id="极不推荐的做法"><a href="#极不推荐的做法" class="headerlink" title="极不推荐的做法"></a>极不推荐的做法</h3><p>当然，还有一种<strong>极不推荐</strong>的做法也可以达到目的：<del><code>placement new</code></del>，也就是在已经分配好的内存区域重新实例化对象。cpp-references上有如下说明：</p>
<blockquote>
<p>Placement new</p>
<p>If placement_params are provided, they are passed to the allocation function as additional arguments. Such allocation functions are known as “placement new”, after the standard allocation function void* operator new(std::size_t, void*), which simply returns its second argument unchanged. This is used to construct objects in allocated storage:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">char</span>* ptr = <span class="hljs-keyword">new</span> <span class="hljs-keyword">char</span>[<span class="hljs-keyword">sizeof</span>(T)]; <span class="hljs-comment">// allocate memory</span><br>T* tptr = <span class="hljs-keyword">new</span>(ptr) T;            <span class="hljs-comment">// construct in allocated storage (&quot;place&quot;)</span><br>tptr-&gt;~T();                      <span class="hljs-comment">// destruct</span><br><span class="hljs-keyword">delete</span>[] ptr;                    <span class="hljs-comment">// deallocate memory</span><br></code></pre></td></tr></table></figure>
<p>上面代码中的<code>ctor 2</code>用<code>placement new</code>实现如下：</p>
</blockquote>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs reasonml"><span class="hljs-constructor">A(<span class="hljs-params">const</span> DataA&amp; <span class="hljs-params">data</span>)</span> &#123;<br>  std::cout &lt;&lt; <span class="hljs-string">&quot;hello @ctor 2!&quot;</span> &lt;&lt; std::endl;<br>  this-&gt;~<span class="hljs-constructor">A()</span>;<br>  <span class="hljs-keyword">new</span> (this) <span class="hljs-constructor">A(<span class="hljs-params">data</span>.<span class="hljs-params">aa</span>, <span class="hljs-params">data</span>.<span class="hljs-params">bb</span>, <span class="hljs-params">data</span>.<span class="hljs-params">cc</span>)</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>我们先销毁了原实例，并在原this指针位置构造了一个新的A实例去替代原实例，运行后日志如下：</p>
<figure class="highlight smali"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs smali">before<span class="hljs-built_in"> new </span>A<span class="hljs-built_in"> instance </span>...<br>hello @ctor 2!<br>bye @dtor!<br>hello @ctor 1!<br>a: 1, b: 2, c: 1<br>before delete A<span class="hljs-built_in"> instance </span>...<br>bye @dtor!<br></code></pre></td></tr></table></figure>
<p>我们在用lldb调试一下，看一下调用构造函数<code>ctor 1</code>时的堆栈信息：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs routeros">(lldb) bt<br>* thread #1,<span class="hljs-built_in"> queue </span>= <span class="hljs-string">&#x27;com.apple.main-thread&#x27;</span>, stop reason = <span class="hljs-keyword">step</span> <span class="hljs-keyword">in</span><br>  * frame #0: 0x0000000100001184 b.out`A::A(<span class="hljs-attribute">this</span>=0x00000001002052b0, <span class="hljs-attribute">a</span>=1, <span class="hljs-attribute">b</span>=2, <span class="hljs-attribute">c</span>=<span class="hljs-literal">true</span>) at b.cpp:32:32<br>    frame #1: 0x0000000100001150 b.out`A::A(<span class="hljs-attribute">this</span>=0x00000001002052b0, <span class="hljs-attribute">a</span>=1, <span class="hljs-attribute">b</span>=2, <span class="hljs-attribute">c</span>=<span class="hljs-literal">true</span>) at b.cpp:32:49<br>    frame #2: 0x0000000100001113 b.out`A::A(<span class="hljs-attribute">this</span>=0x00000001002052b0, <span class="hljs-attribute">data</span>=0x00007ffeefbff4d0) at b.cpp:39:16<br>    frame #3: 0x0000000100000f9d b.out`A::A(<span class="hljs-attribute">this</span>=0x00000001002052b0, <span class="hljs-attribute">data</span>=0x00007ffeefbff4d0) at b.cpp:36:24<br>    frame #4: 0x0000000100000dbe b.out`main at b.cpp:60:14<br>    frame #5: 0x00007fff6d981cc9 libdyld.dylib`start + 1<br></code></pre></td></tr></table></figure>
<p>此时，<code>frame #2</code>和<code>frame #1</code>包含的A实例的this指针地址时相同的！可以看到，我们最早期望的目标是达到了，但是，用cpp-references上的原话来说，这种方式是<strong>ill-formed</strong>，病态的。</p>
<p><strong>使用<code>placement new</code>操作最危险的地方在于，需要编程者自己去注意原空间的分配是否足够、原空间的内存对齐与否会不会对新构造对象产生影响，还需要自己负责去析构实例、去释放空间，因为一旦使用这种方法，除了上帝和编程者，编译器和运行环境是无法检测到这些错误的。</strong></p>
<p>以上。</p>
<p>-– END —</p>
<p>参考链接：<br>1. <a target="_blank" rel="noopener" href="https://isocpp.org/wiki/faq/ctors#init-methods" title="Can one constructor of a class call another constructor of the same class to initialize the this object?">https://isocpp.org/wiki/faq/ctors#init-methods</a><br>2. <a target="_blank" rel="noopener" href="https://isocpp.org/wiki/faq/dtors#placement-new" title="What is “placement new” and why would I use it?">https://isocpp.org/wiki/faq/dtors#placement-new</a><br>3. <a target="_blank" rel="noopener" href="https://www.cnblogs.com/chio/archive/2007/10/20/931043.html" title="从一道题谈C++中构造函数调用构造函数">https://www.cnblogs.com/chio/archive/2007/10/20/931043.html</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%93/">技术总结</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/call-another-constructor/">call another constructor</a>
                    
                      <a class="hover-with-bg" href="/tags/cpp/">cpp</a>
                    
                      <a class="hover-with-bg" href="/tags/delegating-constructor/">delegating constructor</a>
                    
                      <a class="hover-with-bg" href="/tags/placement-new/">placement new</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%A7%94%E6%89%98%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0/">委托构造函数</a>
                    
                      <a class="hover-with-bg" href="/tags/%E8%B0%83%E7%94%A8%E5%8F%A6%E4%B8%80%E4%B8%AA%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0/">调用另一个构造函数</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/01/11/hello-world/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/07/09/macos-cmake-static-link-libcurl-ldap-related-undefined-symbols-error/">
                        <span class="hidden-mobile">MacOS CMake链接Curl静态库找不到ldap相关符号问题</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
