

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="rf.w">
  <meta name="keywords" content="">
  
    <meta name="description" content="笔记整理自《思维模型——建立高品质思维的30种模型》一书，作者（美）彼得·霍林斯。  简介最近两周工作有些忙，偷了点懒没有更新。😵 文接上回，本文将结束第二章《如何更清晰地看待问题》，介绍两个思维模型，并总结第二章要点。 思维模型11：借鉴达尔文寻求某个情况中真实、诚实的真相。 提到达尔文，大多数人的第一印象应该就是“物种起源”、“适者生存”的理论。达尔文取得了举世瞩目的成就，但是，他的成功其">
<meta property="og:type" content="article">
<meta property="og:title" content="【读书笔记】10分钟学点《思维模型》（六）">
<meta property="og:url" content="https://wuruofan.com/2021/08/11/10-minutes-learning-mental-model-read-notes-6/index.html">
<meta property="og:site_name" content="小黑杂说">
<meta property="og:description" content="笔记整理自《思维模型——建立高品质思维的30种模型》一书，作者（美）彼得·霍林斯。  简介最近两周工作有些忙，偷了点懒没有更新。😵 文接上回，本文将结束第二章《如何更清晰地看待问题》，介绍两个思维模型，并总结第二章要点。 思维模型11：借鉴达尔文寻求某个情况中真实、诚实的真相。 提到达尔文，大多数人的第一印象应该就是“物种起源”、“适者生存”的理论。达尔文取得了举世瞩目的成就，但是，他的成功其">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/wuruofan/image_repo/main/img/%E8%BF%9B%E5%8C%96%E8%AE%BA.jpg">
<meta property="article:published_time" content="2021-08-11T23:55:00.000Z">
<meta property="article:modified_time" content="2023-08-03T00:57:56.342Z">
<meta property="article:author" content="rf.w">
<meta property="article:tag" content="思维导图">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="思维模型——建立高品质思维的30种模型">
<meta property="article:tag" content="10分钟系列">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.githubusercontent.com/wuruofan/image_repo/main/img/%E8%BF%9B%E5%8C%96%E8%AE%BA.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>【读书笔记】10分钟学点《思维模型》（六） - 小黑杂说</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"wuruofan.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>小黑杂说</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://raw.githubusercontent.com/wuruofan/image_repo/main/img/%E8%BF%9B%E5%8C%96%E8%AE%BA.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.2)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【读书笔记】10分钟学点《思维模型》（六）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-08-11 23:55" pubdate>
          2021年8月11日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          20 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">【读书笔记】10分钟学点《思维模型》（六）</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>笔记整理自《思维模型——建立高品质思维的30种模型》一书，作者（美）彼得·霍林斯。</p>
</blockquote>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>最近两周工作有些忙，偷了点懒没有更新。😵</p>
<p>文接上回，本文将结束<strong>第二章</strong>《<strong>如何更清晰地看待问题</strong>》，介绍两个思维模型，并总结第二章要点。</p>
<h2 id="思维模型11：借鉴达尔文"><a href="#思维模型11：借鉴达尔文" class="headerlink" title="思维模型11：借鉴达尔文"></a>思维模型11：借鉴达尔文</h2><p><strong>寻求某个情况中真实、诚实的真相。</strong></p>
<p>提到达尔文，大多数人的第一印象应该就是“物种起源”、“适者生存”的理论。达尔文取得了举世瞩目的成就，但是，他的成功其实靠的是<strong>智商以外的才能</strong>。</p>
<p><img src="https://raw.githubusercontent.com/wuruofan/image_repo/main/img/%E7%89%A9%E7%A7%8D%E8%B5%B7%E6%BA%90.jpeg" srcset="/img/loading.gif" lazyload alt="物种起源"></p>
<h3 id="达尔文黄金法则"><a href="#达尔文黄金法则" class="headerlink" title="达尔文黄金法则"></a>达尔文黄金法则</h3><p>达尔文自己有一个黄金法则，他是这么说的：</p>
<blockquote>
<p>“多年来，我一直遵循着一条黄金法则，每当我看到已成的事实、新的观察结果或想法，如果跟我自己的一般结果相反，我绝对会立即在备忘录中记下来。经验告诉我，<strong>比起印证自己观点的事实和想法，我们更容易忘记与自己观点相悖的事实和想法。</strong>”</p>
</blockquote>
<p>说简单点，就是：“<strong>对待矛盾或相反的想法，不仅要持开放的态度而且要给予最充分的关注。</strong>”</p>
<p>这一法则有点类似学术上的“<strong>强观点，弱坚持</strong>”(strong opinions but held lightly)，不要死守任何立场或理论，<strong>只要跟着证据走</strong>。</p>
<p>这句话看似简单，其实做起来很难，首先要克服的就是“跟着证据走”引起的心理不适。</p>
<h3 id="质疑自己"><a href="#质疑自己" class="headerlink" title="质疑自己"></a>质疑自己</h3><p>达尔文迫使自己质疑自己的观点，而不是怀有戒心地一味反驳别人的观点。一般人只会质疑别人，而达尔文会<strong>不带感情地质疑自己</strong>。</p>
<p>他会问自己这样的问题：</p>
<ul>
<li><strong>你知道什么？</strong></li>
<li><strong>你确定吗？你为什么会确定？</strong></li>
<li><strong>要怎样证明？</strong></li>
<li><strong>你可能会犯什么错误？</strong></li>
<li><strong>这个矛盾的观点是哪里来的？为什么？</strong></li>
</ul>
<p>这一连串的问题会让我想到复盘找根因时的<strong>5WHY分析法</strong>，也就是对一个问题点连续以5个“为什么”来自问，以追究其根本原因。</p>
<p>正所谓“打破砂锅问（纹）到底”，不要忽视否定观点，跟着证据走，这就是我们需要从达尔文身上学到的。</p>
<p><img src="https://raw.githubusercontent.com/wuruofan/image_repo/main/img/%E6%80%9D%E7%BB%B4%E6%A8%A1%E5%9E%8B11%EF%BC%9A%E5%80%9F%E9%89%B4%E8%BE%BE%E5%B0%94%E6%96%87.png" srcset="/img/loading.gif" lazyload alt="思维模型11：借鉴达尔文"></p>
<h2 id="思维模型12：调动系统2思维"><a href="#思维模型12：调动系统2思维" class="headerlink" title="思维模型12：调动系统2思维"></a>思维模型12：调动系统2思维</h2><p><strong>进行分析性思考，而不是情绪化思考。</strong></p>
<h3 id="大脑中的两种思维系统"><a href="#大脑中的两种思维系统" class="headerlink" title="大脑中的两种思维系统"></a>大脑中的两种思维系统</h3><p>人类的大脑是生物学的奇迹，但就像我们其他部位一样，它喜欢偷懒，在可能的情况下会选择阻力最小的道路，大脑会给某些进程降格，甚至索性跳过某些进程，以节省精力。</p>
<p>人类发展出两种生物思维系统：一种专注速度和节省精力，另一种专注准确和分析。</p>
<p>丹尼尔·卡尼曼(<em>Daniel Kahneman</em>)教授在《思考，快与慢》一书中，通过一系列的实验，提出了一个模型，解释了大脑用于吸收各种信息并做出反应的两个过程，富有想象力地命名为“<strong>系统1思维</strong>”和“<strong>系统2思维</strong>”。</p>
<p><img src="https://raw.githubusercontent.com/wuruofan/image_repo/main/img/%E5%8F%8C%E7%B3%BB%E7%BB%9F%E6%80%9D%E7%BB%B4%E6%A8%A1%E5%9E%8B.webp" srcset="/img/loading.gif" lazyload alt="双系统思维模型"></p>
<h4 id="“快”思维"><a href="#“快”思维" class="headerlink" title="“快”思维"></a>“快”思维</h4><p>系统1思维是“快”思维，是自动自发、凭直觉的思维方式。由于是凭直觉的，系统1思维也与情绪化反应相关。</p>
<p>这种思维，可以<strong>帮助我们快速解读情况</strong>，不需要列出利弊清单就能做出决策，其<strong>目标是做得快，而不是做得对</strong>。</p>
<p>比如，我们遇到熟悉的情况，不需要怎么加工处理时，就会采用这种思维方式，例如认出朋友、骑自行车或者做一位数的数学运算。</p>
<h4 id="“慢”思维"><a href="#“慢”思维" class="headerlink" title="“慢”思维"></a>“慢”思维</h4><p>系统2思维是“慢”思维，更<strong>深思熟虑</strong>、分析性更强。这种思维，适用于<strong>为可能影响重大的事件做出决策</strong>，例如选择大学、买新车或者辞职。</p>
<p>系统2思维需要时间和劳力来处理新信息，因此，<strong>会耗费大脑更多精力</strong>，可能令人疲倦或筋疲力尽。</p>
<p>你在学习或看书时，可能感到心烦意乱、疲惫不堪，并不是由于你不理解或者感到无聊，而是其生理反应的必然性。</p>
<h3 id="思维系统的选择"><a href="#思维系统的选择" class="headerlink" title="思维系统的选择"></a>思维系统的选择</h3><p>由于“系统2思维”本身需要耗费大量精力，所以能量耗尽时，我们总是会回到系统1思维的默认模式。总体来说，我们会变得更原始、更笨。</p>
<p>对于你经常遇到或非常熟悉的事物，很好——系统1思维在此有用武之地。如果你具有丰富的经验，系统1思维可以帮助你做出良好的决策。</p>
<p>遇到危险或可怕的情况时，系统1思维显然也是有用的，能够促使你立即采取行动，而如果等到分析和认真考虑完毕，你早已小命不保。</p>
<p>我们不能时时刻刻都运用系统2思维，因为这是不切实际的，太耗费时间了。</p>
<p>但是，<strong>当你意识到自己应该不带偏见地清晰思考时，首先应该启动的系统2思维模式。</strong></p>
<h4 id="个人理解"><a href="#个人理解" class="headerlink" title="个人理解"></a>个人理解</h4><p>关于如何启动系统2思维模式，这里书上说的比较空泛，我个人觉得其实也很简单，<strong>刻意地去拉长你做决定的时间</strong>，在做出重要决定之前多问自己一个问题：</p>
<p><em>“我是在用情感、记忆和经验在做出判断么？”</em></p>
<p>如果答案为是，那么，仔细些，你正在用系统1思维。</p>
<p><img src="https://raw.githubusercontent.com/wuruofan/image_repo/main/img/%E6%80%9D%E7%BB%B4%E6%A8%A1%E5%9E%8B12%EF%BC%9A%E8%B0%83%E5%8A%A8%E7%B3%BB%E7%BB%9F2%E6%80%9D%E7%BB%B4.png" srcset="/img/loading.gif" lazyload alt="思维模型12：调动系统2思维"></p>
<h2 id="第二章要点总结"><a href="#第二章要点总结" class="headerlink" title="第二章要点总结"></a>第二章要点总结</h2><p>第二章主要介绍了一系列帮助我们清晰地观察和思考的思维模型，人类的本能是生存、愉悦、避免痛苦、食物、性和睡觉，其余一切更高级的追求往往是次要的，因此，很多时候我们不能单凭直觉。</p>
<h3 id="忽略“黑天鹅”"><a href="#忽略“黑天鹅”" class="headerlink" title="忽略“黑天鹅”"></a>忽略“黑天鹅”</h3><p>这个思维模型警告我们<strong>避免根据有瑕疵、歪曲或不完整的信息而妄下定论的倾向。</strong></p>
<p>黑天鹅事件不应被当作新常态，这些只是异常值，应该置之不理。</p>
<h3 id="寻找均衡点"><a href="#寻找均衡点" class="headerlink" title="寻找均衡点"></a>寻找均衡点</h3><p>我们要留意发展中的趋势。<strong>从0到1、从1到2、从2到3，收益是递减的</strong>，在某个时候会到达均衡点。</p>
<h3 id="等待均值回归"><a href="#等待均值回归" class="headerlink" title="等待均值回归"></a>等待均值回归</h3><p>没有理由的变化不是真正的变化，只是偏差。</p>
<p><strong>均值回归是等事情尘埃落定，恢复原来的状态。</strong></p>
<h3 id="贝叶斯会怎样做？"><a href="#贝叶斯会怎样做？" class="headerlink" title="贝叶斯会怎样做？"></a>贝叶斯会怎样做？</h3><p>贝叶斯定理实际上让我们可以根据概率，把已经发生的事件纳入考虑，以此对未来得出结论。</p>
<p>你只需要三个元素的大致概率，填入贝叶斯公式，就可以得出比所谓专家更准确的结论，这是基本的<strong>概率思维</strong>方式。</p>
<h3 id="借鉴达尔文"><a href="#借鉴达尔文" class="headerlink" title="借鉴达尔文"></a><strong>借鉴达尔文</strong></h3><p><strong>对与自己相左的论点和意见给予相同的重视和关注。</strong></p>
<p>看到与自己相反的观点，达尔文不是怀有戒心，而是对自己的观点持批判性和怀疑的态度。这种彻底的开放心态可以撇开确认偏误和“自我”(ego)。</p>
<h3 id="调动系统2思维"><a href="#调动系统2思维" class="headerlink" title="调动系统2思维"></a>调动系统2思维</h3><p>系统1思维专注于思维的速度和效率，而系统2思维专注于思维的准确和深度。</p>
<p>系统1思维带来的坏处比好处更多，但不幸的是，这比较轻松，所以是我们默认的思维模式。</p>
<p>了解两者之间的差异，<strong>承认系统1思维的存在，然后努力跳到系统2思维。</strong></p>
<p><img src="https://raw.githubusercontent.com/wuruofan/image_repo/main/img/%E7%AC%AC%E4%BA%8C%E7%AB%A0%E8%A6%81%E7%82%B9%E6%80%BB%E7%BB%93.png" srcset="/img/loading.gif" lazyload alt="第二章要点总结"></p>
<hr>
<p>
以上，便是第二章的基本内容，全书未完待续。


<p>欢迎关注公众号“<strong>小黑杂说</strong>”，回复“<strong>思维模型</strong>”获取电子书下载链接。</p>
<p>

<hr>
<p><img src="https://raw.githubusercontent.com/wuruofan/wuruofan.github.io/master/img/qr-wechat-large.png" srcset="/img/loading.gif" lazyload alt="小黑杂说"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="category-chain-item">读书笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE/">#思维导图</a>
      
        <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">#读书笔记</a>
      
        <a href="/tags/%E6%80%9D%E7%BB%B4%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%94%E5%BB%BA%E7%AB%8B%E9%AB%98%E5%93%81%E8%B4%A8%E6%80%9D%E7%BB%B4%E7%9A%8430%E7%A7%8D%E6%A8%A1%E5%9E%8B/">#思维模型——建立高品质思维的30种模型</a>
      
        <a href="/tags/10%E5%88%86%E9%92%9F%E7%B3%BB%E5%88%97/">#10分钟系列</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【读书笔记】10分钟学点《思维模型》（六）</div>
      <div>https://wuruofan.com/2021/08/11/10-minutes-learning-mental-model-read-notes-6/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>rf.w</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年8月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/08/18/10-minutes-learning-mental-model-read-notes-7/" title="10分钟学点《思维模型》7：接受同行评议 &amp; 找出自我缺陷">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">10分钟学点《思维模型》7：接受同行评议 &amp; 找出自我缺陷</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/07/29/10-minutes-learning-mental-model-read-notes-5/" title="【读书笔记】10分钟学点《思维模型》（五）">
                        <span class="hidden-mobile">【读书笔记】10分钟学点《思维模型》（五）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
