

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="rf.w">
  <meta name="keywords" content="">
  
    <meta name="description" content="笔记整理自《思维模型——建立高品质思维的30种模型》一书，作者（美）彼得·霍林斯。  简介本文继续第三章《如何找到解决方案的思维模型》，介绍两个思维模型，“相关性不等于因果关系”与“从结果反推原因”。 这两个思维模型其实都是为了帮助我们分析问题，找到问题的根本原因，通常用于个人与团队的复盘中。 思维模型15：相关性不等于因果关系想解决一个问题，要了解真正需要处理的方面是什么。 相关性 vs 因果">
<meta property="og:type" content="article">
<meta property="og:title" content="10分钟学点《思维模型》8：寻找根本原因（五问法&amp;鱼骨图）">
<meta property="og:url" content="https://wuruofan.com/2021/08/24/10-minutes-learning-mental-model-read-notes-8/index.html">
<meta property="og:site_name" content="小黑杂说">
<meta property="og:description" content="笔记整理自《思维模型——建立高品质思维的30种模型》一书，作者（美）彼得·霍林斯。  简介本文继续第三章《如何找到解决方案的思维模型》，介绍两个思维模型，“相关性不等于因果关系”与“从结果反推原因”。 这两个思维模型其实都是为了帮助我们分析问题，找到问题的根本原因，通常用于个人与团队的复盘中。 思维模型15：相关性不等于因果关系想解决一个问题，要了解真正需要处理的方面是什么。 相关性 vs 因果">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/wuruofan/image_repo/main/img/%E9%B1%BC%E9%AA%A8%E5%9B%BE2.png">
<meta property="article:published_time" content="2021-08-24T20:00:00.000Z">
<meta property="article:modified_time" content="2023-08-03T00:57:56.342Z">
<meta property="article:author" content="rf.w">
<meta property="article:tag" content="思维导图">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="思维模型——建立高品质思维的30种模型">
<meta property="article:tag" content="10分钟系列">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.githubusercontent.com/wuruofan/image_repo/main/img/%E9%B1%BC%E9%AA%A8%E5%9B%BE2.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>10分钟学点《思维模型》8：寻找根本原因（五问法&amp;鱼骨图） - 小黑杂说</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"wuruofan.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>小黑杂说</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://raw.githubusercontent.com/wuruofan/image_repo/main/img/%E9%B1%BC%E9%AA%A8%E5%9B%BE2.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.2)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="10分钟学点《思维模型》8：寻找根本原因（五问法&amp;鱼骨图）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-08-24 20:00" pubdate>
          2021年8月24日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          14 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">10分钟学点《思维模型》8：寻找根本原因（五问法&amp;鱼骨图）</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>笔记整理自《思维模型——建立高品质思维的30种模型》一书，作者（美）彼得·霍林斯。</p>
</blockquote>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>本文继续<strong>第三章《如何找到解决方案的思维模型》</strong>，介绍两个思维模型，“相关性不等于因果关系”与“从结果反推原因”。</p>
<p>这两个思维模型其实都是为了帮助我们分析问题，找到问题的根本原因，通常用于个人与团队的复盘中。</p>
<h2 id="思维模型15：相关性不等于因果关系"><a href="#思维模型15：相关性不等于因果关系" class="headerlink" title="思维模型15：相关性不等于因果关系"></a>思维模型15：相关性不等于因果关系</h2><p><strong>想解决一个问题，要了解真正需要处理的方面是什么。</strong></p>
<h3 id="相关性-vs-因果关系"><a href="#相关性-vs-因果关系" class="headerlink" title="相关性 vs 因果关系"></a>相关性 vs 因果关系</h3><p><strong>相关性</strong>是一个统计学术语，<strong>显示两个元素或变量之间有类似的特征或趋势</strong>，但相关性并不能描述出两样东西的关系为什么或者怎么会是这样的。<strong>只是说“这两样东西通常在同一时间做同一件事”。</strong></p>
<p>比如，“夏天的时候，冰淇淋和太阳镜的销量都增加了”，并不是说吃着冰激凌会让人更愿意去购买眼镜。</p>
<p><strong>因果关系</strong>描述的是事情发生的理由，说的是“这样东西改变了，也会<strong>导致</strong>那样东西改变”。</p>
<h3 id="直接原因-vs-根本原因"><a href="#直接原因-vs-根本原因" class="headerlink" title="直接原因 vs 根本原因"></a>直接原因 vs 根本原因</h3><p>我们之所以有时会把“相关性”等同于“因果关系”，通常是由于缺乏信息，或者更常见的是，我们并未花时间观察应该观察的所有信息。</p>
<p><strong>只要感觉到有压力给出明确的答案，我们就很容易妄下定论。</strong></p>
<p>但从另一个角度去考虑，事物的“因果关系”已经变得越来越复杂，我们<strong>很难找出单一的原因</strong>，因为很难说这究竟是单一原因起作用，还是多个原因综合作用的产物。</p>
<p><strong>直接原因之于根本原因，正如相关性之于因果关系。解决了前者(直接原因，相关性)，并不能让你摆脱麻烦。</strong></p>
<h3 id="“五问法”"><a href="#“五问法”" class="headerlink" title="“五问法”"></a>“五问法”</h3><p>我们需要不局限于直接原因，而是<strong>要了解为事件发生奠定基础的因素、思维、情绪规律或环境因素。</strong></p>
<p>“五问法”，就是对一个问题点连续以5个“为什么”来自问，以追究其更深层次的根本原因。</p>
<p>在这里，我们需要对抗的是人本性中的懒惰，很多时候人们一旦发现了直接原因，甚至是看到模糊的相关性之后，就可能不再提问了。</p>
<h3 id="举个例子"><a href="#举个例子" class="headerlink" title="举个例子"></a>举个例子</h3><p>一个叫哈尔的人驾驶证被吊销了。哈尔多次超速驾驶，交通法庭向其发出传票，但他从未到庭应讯。法庭发出哈尔的拘捕令，警察到他家，破门而入，把他关进监狱，他在那里度过了一个漫长的周末。  </p>
<ul>
<li>为什么哈尔会坐牢？因为法庭发出了拘捕令（近因）。</li>
<li>为什么？因为他从未就多次超速驾驶到庭应讯。</li>
<li>为什么？因为他9次超速驾驶，被逮住了。</li>
<li>为什么？因为他有在高速公路上飙车的“需要”或冲动。</li>
<li>为什么？因为他从小就没学好规矩，以为可以为所欲为，不顾后果。</li>
</ul>
<h2 id="思维模型16：从结果反推原因"><a href="#思维模型16：从结果反推原因" class="headerlink" title="思维模型16：从结果反推原因"></a>思维模型16：从结果反推原因</h2><p> 用于更有效地确定因果关系。</p>
<h3 id="“鱼骨图”"><a href="#“鱼骨图”" class="headerlink" title="“鱼骨图”"></a>“鱼骨图”</h3><p>通常在复盘思维这种课程中，“五问法”和“鱼骨图”总是形影不离的。“鱼骨图”可以帮助我们根据观察到的结果推断原因，是演绎法不可或缺的一部分。</p>
<p><img src="https://raw.githubusercontent.com/wuruofan/image_repo/main/img/%E9%B1%BC%E9%AA%A8%E5%9B%BE.png" srcset="/img/loading.gif" lazyload alt="鱼骨图"></p>
<h3 id="如何制作“鱼骨图”"><a href="#如何制作“鱼骨图”" class="headerlink" title="如何制作“鱼骨图”"></a>如何制作“鱼骨图”</h3><h4 id="1-画出“鱼头”和“鱼脊”"><a href="#1-画出“鱼头”和“鱼脊”" class="headerlink" title="1. 画出“鱼头”和“鱼脊”"></a>1. 画出“鱼头”和“鱼脊”</h4><p>要在白板或你选择的其他书写面的中右方，写下一句问题陈述或结果，在这句话四周画一个方框或者三角形，这个方框&#x2F;三角形就是是鱼骨的“头”。</p>
<p>然后，再在页面上以问题方框为终点画一条横线，这是“鱼脊”。</p>
<h4 id="2-画出“大骨”"><a href="#2-画出“大骨”" class="headerlink" title="2. 画出“大骨”"></a>2. 画出“大骨”</h4><p>以横向的“鱼脊”为起点，在鱼脊的上方和下方画出往左上方和左下方倾斜的直线，作为“大骨”，每条大骨之间相隔一定距离。</p>
<p>“大骨”代表着你找出原因的不同类别。你要按照需要处理的问题，想出类别的名称。</p>
<p><img src="https://raw.githubusercontent.com/wuruofan/image_repo/main/img/%E9%B1%BC%E9%AA%A8%E5%9B%BE-%E5%A4%A7%E9%AA%A8.png" srcset="/img/loading.gif" lazyload alt="鱼骨图-大骨"></p>
<h4 id="3-写下潜在原因"><a href="#3-写下潜在原因" class="headerlink" title="3. 写下潜在原因"></a>3. 写下潜在原因</h4><p>每次想到问题的一个潜在原因，就写在分类“大骨”的旁边。</p>
<p>然后，对引起问题的每一个原因进一步细化，追问这可能是什么导致的，写在这个原因旁边——以此类推，直到你再也找不出更原始的原因为止。</p>
<p><img src="https://raw.githubusercontent.com/wuruofan/image_repo/main/img/%E6%9B%B4%E7%BB%86%E8%87%B4%E7%9A%84%E9%B1%BC%E9%AA%A8%E5%9B%BE.png" srcset="/img/loading.gif" lazyload alt="更细致的鱼骨图"></p>
<p>通过系统地从问题反推原因，你可以洞悉情况的具体方面，然后一一解决。<strong>鱼骨图这项工具可以帮助你有效地集中精力，解决根本问题——也就是鱼骨上的问题。</strong></p>
<p>这个方法可以很好地引导你的思维从结果反推原因，实质地追踪问题与具体的诱因有何关系。  </p>
<h4 id="4-反思问题"><a href="#4-反思问题" class="headerlink" title="4. 反思问题"></a>4. 反思问题</h4><p>画完鱼骨图之后，仔细研究你列出的原因，考虑相关证据。</p>
<p>养成思考这个问题的习惯：“<strong>这个原因怎么才算是手头问题的真正和重要因素？</strong>”</p>
<ul>
<li><p>你找出的原因真正在多大程度上导致了结果？</p>
</li>
<li><p>这个原因与问题的关系是正确的吗？是否应该认真看待？</p>
</li>
</ul>
<p>

<hr>
<p>

<p>以上，就是今天介绍的两个思维模型，主要用来找到问题的根本原因。</p>
<p>全书未完待续。</p>
<p>欢迎关注公众号“<strong>小黑杂说</strong>”，回复“<strong>思维模型</strong>”获取电子书下载链接。</p>
<p>



<p><img src="https://raw.githubusercontent.com/wuruofan/wuruofan.github.io/master/img/qr-wechat-large.png" srcset="/img/loading.gif" lazyload alt="小黑杂说"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="category-chain-item">读书笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE/">#思维导图</a>
      
        <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">#读书笔记</a>
      
        <a href="/tags/%E6%80%9D%E7%BB%B4%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%94%E5%BB%BA%E7%AB%8B%E9%AB%98%E5%93%81%E8%B4%A8%E6%80%9D%E7%BB%B4%E7%9A%8430%E7%A7%8D%E6%A8%A1%E5%9E%8B/">#思维模型——建立高品质思维的30种模型</a>
      
        <a href="/tags/10%E5%88%86%E9%92%9F%E7%B3%BB%E5%88%97/">#10分钟系列</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>10分钟学点《思维模型》8：寻找根本原因（五问法&amp;鱼骨图）</div>
      <div>https://wuruofan.com/2021/08/24/10-minutes-learning-mental-model-read-notes-8/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>rf.w</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年8月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/08/27/about-python3-relative-import-errors-i-met/" title="【避坑指北】Python3相对路径导入方法">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【避坑指北】Python3相对路径导入方法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/08/18/10-minutes-learning-mental-model-read-notes-7/" title="10分钟学点《思维模型》7：接受同行评议 &amp; 找出自我缺陷">
                        <span class="hidden-mobile">10分钟学点《思维模型》7：接受同行评议 &amp; 找出自我缺陷</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
